Event	ID	Name			Wwise Object Path	Notes
	58789419	Sfx_Bomber_Attack			\Main\Bomber\Sfx_Bomber_Attack	
	61469181	Sfx_Grapple_Laser_Stop			\Main\Dexter\Sfx_Grapple_Laser_Stop	
	89505537	Gameplay			\Main\Events_Global_Game_Flow\Gameplay	
	237979528	Sfx_Green_Fog_Play			\Main\Environments\Sfx_Green_Fog_Play	
	292386854	Sfx_Dexter_Death			\Main\Dexter\Sfx_Dexter_Death	
	410419961	Mus_Stop			\Main\Music\Mus_Stop	
	523344357	Sfx_Bomb_Explosion			\Main\Bomber\Sfx_Bomb_Explosion	
	570260959	Sfx_Grapple_Laser_Play			\Main\Dexter\Sfx_Grapple_Laser_Play	
	573692214	Menu_Button_Click			\Main\Menu\Menu_Button_Click	
	597713018	Sfx_Dexter_Bash			\Main\Dexter\Sfx_Dexter_Bash	
	729984210	Amb_Stop			\Main\Environments\Amb_Stop	
	749562947	Sfx_Dexter_Bash_Impact			\Main\Dexter\Sfx_Dexter_Bash_Impact	
	953277036	Resume			\Main\Events_Global_Game_Flow\Resume	
	1127524169	Sfx_Dexter_Landing			\Main\Dexter\Sfx_Dexter_Landing	
	1240362596	Sfx_Dexter_Pickup			\Main\Dexter\Sfx_Dexter_Pickup	
	1272767319	Sfx_Grapple_Whoosh			\Main\Dexter\Sfx_Grapple_Whoosh	
	1280297747	Mus_Play			\Main\Music\Mus_Play	
	1344105158	Sfx_Boss_Hurt			\Main\Boss\Sfx_Boss_Hurt	
	1432716332	Game_Over			\Main\Events_Global_Game_Flow\Game_Over	
	1493412525	Gameplay_Calm			\Main\Gameplay\Gameplay_Calm	
	1672409597	Sfx_Boss_Gunshot			\Main\Boss\Sfx_Boss_Gunshot	
	1702316548	Sfx_Dagger_Grunt			\Main\Dagger\Sfx_Dagger_Grunt	
	1935322900	Sfx_Bomber_Footsteps			\Main\Bomber\Sfx_Bomber_Footsteps	
	2059726137	Mus_Pause			\Main\Music\Mus_Pause	
	2085963380	Sfx_Dexter_Jump			\Main\Dexter\Sfx_Dexter_Jump	
	2204038648	Mus_Resume			\Main\Music\Mus_Resume	
	2204982291	Sfx_Dexter_VO_Hurt			\Main\Dexter\Sfx_Dexter_VO_Hurt	
	2264071764	Sfx_Bomber_Hurt			\Main\Bomber\Sfx_Bomber_Hurt	
	2290446700	Sfx_Hoverboard_Movement_Start			\Main\Boss\Sfx_Hoverboard_Movement_Start	
	2347970211	Amb_Resume			\Main\Environments\Amb_Resume	
	2381502256	Amb_Play			\Main\Environments\Amb_Play	
	2412900586	Menu_Button_Highlight			\Main\Menu\Menu_Button_Highlight	
	2516076237	Sfx_Dexter_VO_Grapple			\Main\Dexter\Sfx_Dexter_VO_Grapple	
	2607556080	Menu			\Main\Events_Global_Game_Flow\Menu	
	2615546874	Sfx_Green_Fog_Stop			\Main\Environments\Sfx_Green_Fog_Stop	
	2902037724	Menu_Slider			\Main\Menu\Menu_Slider	
	3092587493	Pause			\Main\Events_Global_Game_Flow\Pause	
	3265305650	Sfx_Dexter_VO_Bash			\Main\Dexter\Sfx_Dexter_VO_Bash	
	3371557670	Sfx_Dexter_Gunshot			\Main\Dexter\Sfx_Dexter_Gunshot	
	3406172181	Sfx_Dexter_Footsteps			\Main\Dexter\Sfx_Dexter_Footsteps	
	3589662188	Sfx_Boss_Laugh			\Main\Boss\Sfx_Boss_Laugh	
	3628533128	Amb_Pause			\Main\Environments\Amb_Pause	
	3859872342	Gameplay_Intense			\Main\Gameplay\Gameplay_Intense	
	3876124418	Sfx_Dagger_Attack			\Main\Dagger\Sfx_Dagger_Attack	
	4017472384	Sfx_Hoverboard_Movement_Stop			\Main\Boss\Sfx_Hoverboard_Movement_Stop	
	4117059251	Sfx_Green_Fog_In			\Main\Environments\Sfx_Green_Fog_In	
	4150680981	Sfx_Dagger_Hurt			\Main\Dagger\Sfx_Dagger_Hurt	
	4202194510	Sfx_Green_Fog_Out			\Main\Environments\Sfx_Green_Fog_Out	
	4226163195	Sfx_Dagger_Footsteps			\Main\Dagger\Sfx_Dagger_Footsteps	

Switch Group	ID	Name			Wwise Object Path	Notes
	417241228	Pickup_Items			\Main\Pickup_Items	
	708377163	IsDestructible			\Main\IsDestructible	
	753474920	Button_Type			\Main\Button_Type	
	1069065613	Hoverboard_Movement			\Main\Hoverboard_Movement	
	3055676103	Gunshot_Strength			\Main\Gunshot_Strength	
	3714303081	Surfaces			\Main\Surfaces	

Switch	ID	Name	Switch Group			Notes
	1198168263	UFO	Pickup_Items			
	1323090623	Upgrade	Pickup_Items			
	3677180323	Health	Pickup_Items			
	2452206122	False	IsDestructible			
	3053630529	True	IsDestructible			
	930167671	Button_Standard	Button_Type			
	3228713348	Button_Start	Button_Type			
	3821066645	Button_Quit	Button_Type			
	1614567920	Hoverboard_Idle	Hoverboard_Movement			
	3817232444	Hoverboard_Moving	Hoverboard_Movement			
	3583242092	Gunshot_Weak	Gunshot_Strength			
	4233924337	Gunshot_Strong	Gunshot_Strength			
	841620460	Concrete	Surfaces			
	2185786256	Gravel	Surfaces			
	2299321487	Enemy	Surfaces			
	2473969246	Metal	Surfaces			
	4248645337	Grass	Surfaces			

State Group	ID	Name			Wwise Object Path	Notes
	89505537	Gameplay			\Main\Gameplay	
	1165825774	Game_Flow			\Main\Game_Flow	
	1229948536	Environment			\Main\Environment	
	2782712965	Level			\Main\Level	

State	ID	Name	State Group			Notes
	0	None	Gameplay			
	3753286132	Calm	Gameplay			
	4223512837	Intense	Gameplay			
	0	None	Game_Flow			
	89505537	Gameplay	Game_Flow			
	953277036	Resume	Game_Flow			
	1432716332	Game_Over	Game_Flow			
	2607556080	Menu	Game_Flow			
	3092587493	Pause	Game_Flow			
	0	None	Environment			
	491961918	Forest	Environment			
	1901099224	Badlands	Environment			
	3888786832	City	Environment			
	0	None	Level			
	987635873	Level_01	Level			
	987635874	Level_02	Level			
	987635875	Level_03	Level			

Custom State	ID	Name	State Group	Owner		Notes
	16252906	Intense	Gameplay	\Interactive Music Hierarchy\Music\Mus_Game\Mus_Game_Play\Mus_Level_1\Part B\Scrapped_Music_Level_01_Part_B_Drums		
	124355701	Intense	Gameplay	\Interactive Music Hierarchy\Music\Mus_Game\Mus_Game_Play\Mus_Level_1\Part A\Scrapped_Music_Level_01_Part_A_Synth_Strings		
	210594656	Intense	Gameplay	\Interactive Music Hierarchy\Music\Mus_Game\Mus_Game_Play\Mus_Level_1\Part C\Scrapped_Music_Level_01_Part_C_Shaker		
	214877571	Calm	Gameplay	\Interactive Music Hierarchy\Music\Mus_Game\Mus_Game_Play\Mus_Level_1		
	236662225	Calm	Gameplay	\Interactive Music Hierarchy\Music\Mus_Game\Mus_Game_Play\Mus_Level_1\Intro\Scrapped_Music_Level_01_Intro_Shaker		
	237751395	Calm	Gameplay	\Interactive Music Hierarchy\Music\Mus_Game\Mus_Game_Play\Mus_Level_1\Part A\Scrapped_Music_Level_01_Part_A_Synth_Strings		
	290778221	Intense	Gameplay	\Interactive Music Hierarchy\Music\Mus_Game\Mus_Game_Play\Mus_Level_1\Part B\Scrapped_Music_Level_01_Part_B_Shaker		
	300839741	Intense	Gameplay	\Interactive Music Hierarchy\Music\Mus_Game\Mus_Game_Play\Mus_Level_1\Intro\Scrapped_Music_Level_01_Intro_Synth_Pulse		
	326750800	Calm	Gameplay	\Interactive Music Hierarchy\Music\Mus_Game\Mus_Game_Play\Mus_Level_1\Part B\Scrapped_Music_Level_01_Part_A_Synth_Bass		
	412676359	Intense	Gameplay	\Interactive Music Hierarchy\Music\Mus_Game\Mus_Game_Play\Mus_Level_1\Intro\Scrapped_Music_Level_01_Intro_Synth_Pad		
	442461155	Calm	Gameplay	\Interactive Music Hierarchy\Music\Mus_Game\Mus_Game_Play\Mus_Level_1\Intro\Scrapped_Music_Level_01_Intro_Drums		
	458355267	Calm	Gameplay	\Interactive Music Hierarchy\Music\Mus_Game\Mus_Game_Play\Mus_Level_1\Part B\Scrapped_Music_Level_01_Part_B_Synth_Organ		
	459688834	Calm	Gameplay	\Interactive Music Hierarchy\Music\Mus_Game\Mus_Game_Play\Mus_Level_1\Part C\Scrapped_Music_Level_01_Part_C_Drums		
	513103282	Calm	Gameplay	\Interactive Music Hierarchy\Music\Mus_Game\Mus_Game_Play\Mus_Level_1\Part A\Scrapped_Music_Level_01_Part_A_Synth_Bass		
	548824882	Calm	Gameplay	\Interactive Music Hierarchy\Music\Mus_Game\Mus_Game_Play\Mus_Level_1\Part C\Scrapped_Music_Level_01_Part_C_Synth_Bass		
	691638300	Intense	Gameplay	\Interactive Music Hierarchy\Music\Mus_Game\Mus_Game_Play\Mus_Level_1\Intro\Scrapped_Music_Level_01_Intro_Synth_Strings		
	716259050	Calm	Gameplay	\Interactive Music Hierarchy\Music\Mus_Game\Mus_Game_Play\Mus_Level_1\Part A\Scrapped_Music_Level_01_Part_A_Drums		
	759167968	Calm	Gameplay	\Interactive Music Hierarchy\Music\Mus_Game\Mus_Game_Play\Mus_Level_1\Part A\Scrapped_Music_Level_01_Part_A_Shaker		
	769602062	Calm	Gameplay	\Interactive Music Hierarchy\Music\Mus_Game\Mus_Game_Play\Mus_Level_1\Part B\Scrapped_Music_Level_01_Part_B_Synth_Pulse		
	780321085	Calm	Gameplay	\Interactive Music Hierarchy\Music\Mus_Game\Mus_Game_Play\Mus_Level_1\Part B\Scrapped_Music_Level_01_Part_B_Drums		
	791694742	Intense	Gameplay	\Interactive Music Hierarchy\Music\Mus_Game\Mus_Game_Play\Mus_Level_1\Part C\Scrapped_Music_Level_01_Part_C_Guitar		
	840707382	Intense	Gameplay	\Interactive Music Hierarchy\Music\Mus_Game\Mus_Game_Play\Mus_Level_1\Part C\Scrapped_Music_Level_01_Part_C_Drums		
	841765004	Intense	Gameplay	\Interactive Music Hierarchy\Music\Mus_Game\Mus_Game_Play\Mus_Level_1\Part B\Scrapped_Music_Level_01_Part_B_Synth_Melody		
	870625563	Calm	Gameplay	\Interactive Music Hierarchy\Music\Mus_Game\Mus_Game_Play\Mus_Level_1\Intro\Scrapped_Music_Level_01_Intro_Synth_Bass		
	927554188	Calm	Gameplay	\Interactive Music Hierarchy\Music\Mus_Game\Mus_Game_Play\Mus_Level_1\Part B\Scrapped_Music_Level_01_Part_B_Shaker		
	994525957	Intense	Gameplay	\Interactive Music Hierarchy\Music\Mus_Game\Mus_Game_Play\Mus_Level_1\Part A\Scrapped_Music_Level_01_Part_A_Drums		
	1047945180	Calm	Gameplay	\Interactive Music Hierarchy\Music\Mus_Game\Mus_Game_Play\Mus_Level_1\Intro\Scrapped_Music_Level_01_Intro_Synth_Strings		
	1056998610	Calm	Gameplay	\Interactive Music Hierarchy\Music\Mus_Game\Mus_Game_Play\Mus_Level_1\Part C\Scrapped_Music_Level_01_Part_C_Shaker		

Game Parameter	ID	Name			Wwise Object Path	Notes
	1577941059	Hoverboard_Speed			\Default Work Unit\Hoverboard\Hoverboard_Speed	
	1948902290	Dexter_Health			\Default Work Unit\Dexter\Dexter_Health	

Trigger	ID	Name			Wwise Object Path	Notes
	987993318	Drum_Fills			\Main\Drum_Fills	

Effect plug-ins	ID	Name	Type				Notes
	891792812	Wwise_Pitch_Shifter_(Custom)	Wwise Pitch Shifter			
	3250156175	Say_what	Wwise Tremolo			

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	312559674	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_VO\Dexter_Joy\Silence_05\Wwise Silence	
	354208468	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_VO\Dexter_Fear\Silence_01\Wwise Silence	
	421603913	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\GAK\Silence_03\Wwise Silence	
	532609484	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_VO\Dexter_Joy\Silence_03\Wwise Silence	
	570818789	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\GAK\Silence_02\Wwise Silence	
	584492320	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_VO\Dexter_Fear\Silence_02\Wwise Silence	
	604914270	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_VO\Dexter_Fear\Silence_03\Wwise Silence	
	704110725	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\GAK\Silence_04\Wwise Silence	
	718317031	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_VO\Dexter_Joy\Silence_01\Wwise Silence	
	812743072	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_VO\Dexter_Joy\Silence_02\Wwise Silence	
	886355623	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\GAK\Silence_01\Wwise Silence	
	928637469	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\GAK\Silence_05\Wwise Silence	
	956325895	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_VO\Dexter_Joy\Silence_04\Wwise Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	1658567	SFX_Dexter_Footsteps_Gak_04	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\GAK\SFX_Dexter_Footsteps_Gak_04_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\GAK\SFX_Dexter_Footsteps_Gak_04		17044
	5149490	Sfx_Dexter_Footsteps_Grass_07	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Footsteps\Grass\Sfx_Dexter_Footsteps_Grass_07_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Footsteps\Grass\Sfx_Dexter_Footsteps_Grass_07		50172
	13291118	Sfx_Boss_Laugh_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Boss\Boss_Laugh\Sfx_Boss_Laugh_01_10C4C929.wem		\Actor-Mixer Hierarchy\Boss\Boss\Boss_VO\Boss_VO_Laugh\Sfx_Boss_Laugh_01		251968
	15988661	Dexter_VO_Fear_AyYaiYai_02	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\VO\Dexter_VO_Fear\Dexter_VO_Fear_AyYaiYai_02_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_VO\Dexter_Fear\Dexter_VO_Fear_AyYaiYai_02		88152
	16278740	Sfx_Dexter_Whoosh_04	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Whooshes\Sfx_Dexter_Whoosh_04_6734ED0A.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Whooshes\Sfx_Dexter_Whoosh_04		18062
	25770407	Scrapped_Music_Level_01_Intro_Synth_Pad	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Music\Level_01\Intro\Scrapped_Music_Level_01_Intro_Synth_Pad_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Mus_Game\Mus_Game_Play\Mus_Level_1\Intro\Scrapped_Music_Level_01_Intro_Synth_Pad		9216064
	28669800	Sfx_Menu_Slider_Loop_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Menu\Menu_Slider\Sfx_Menu_Slider_Loop_01_D79FB2B7.wem		\Actor-Mixer Hierarchy\Menu\Menu_Button\Menu_Slider\Sfx_Menu_Slider_Loop_01		504968
	37902176	Sfx_Bounce_Over_Enemies_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Landing\Enemies\Sfx_Bounce_Over_Enemies_01_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Landing\Enemies\Enemies\Sfx_Bounce_Over_Enemies_01		69696
	38501975	Sfx_Bomber_VO_Hurt_04	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Bomber\VO\Hurt\Sfx_Bomber_VO_Hurt_04_10C4C929.wem		\Actor-Mixer Hierarchy\Bomber\Bomber\Bomber_VO\Bomber_VO_Hurt\Sfx_Bomber_VO_Hurt_04		41512
	40613961	Sfx_Green_Fog_Stingers_05	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Environments\Green_Fog\Stingers\Sfx_Green_Fog_Stingers_05_10C4C929.wem		\Actor-Mixer Hierarchy\Environments\Green_Fog\Green_Fog_Loop\Stingers\Sfx_Green_Fog_Stingers_05		500566
	43031746	Sfx_Green_Fog_Damage_02	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Environments\Green_Fog\Damage\Sfx_Green_Fog_Damage_02_10C4C929.wem		\Actor-Mixer Hierarchy\Environments\Green_Fog\Damage\Sfx_Green_Fog_Damage_02		76296
	43822877	Sfx_Dexter_Landing_Gravel_03	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Landing\Gravel\Sfx_Dexter_Landing_Gravel_03_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Landing\Gravel\Sfx_Dexter_Landing_Gravel_03		51682
	53494969	Dexter_VO_Bash_04	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\VO\Dexter_VO_Bash\Dexter_VO_Bash_04_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_VO\Dexter_VO_Bash\Dexter_VO_Bash_04		132196
	63636401	SFX_Dexter_Footsteps_Gak_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\GAK\SFX_Dexter_Footsteps_Gak_01_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\GAK\SFX_Dexter_Footsteps_Gak_01		15452
	64570287	Dexter_VO_Fear_AyYaiYai_04	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\VO\Dexter_VO_Fear\Dexter_VO_Fear_AyYaiYai_04_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_VO\Dexter_Fear\Dexter_VO_Fear_AyYaiYai_04		88152
	67314558	Sfx_Dexter_Footsteps_Grass_05	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Footsteps\Grass\Sfx_Dexter_Footsteps_Grass_05_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Footsteps\Grass\Sfx_Dexter_Footsteps_Grass_05		44826
	71011491	Sfx_Dexter_Whoosh_02	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Whooshes\Sfx_Dexter_Whoosh_02_D6C4CADA.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Whooshes\Sfx_Dexter_Whoosh_02		32594
	73759974	Scrapped_Music_Level_01_Part_B_Synth_Strings	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Music\Level_01\Part B\Scrapped_Music_Level_01_Part_B_Synth_Strings_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Mus_Game\Mus_Game_Play\Mus_Level_1\Part B\Scrapped_Music_Level_01_Part_B_Synth_Strings		6144064
	75928685	Dexter_VO_Bash_03	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\VO\Dexter_VO_Bash\Dexter_VO_Bash_03_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_VO\Dexter_VO_Bash\Dexter_VO_Bash_03		108172
	76636547	Sfx_Dexter_Whoosh_05	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Whooshes\Sfx_Dexter_Whoosh_05_F94E3AA0.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Whooshes\Sfx_Dexter_Whoosh_05		31004
	81679085	Sfx_Dexter_Gunshot_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Weapon\Sfx_Dexter_Gunshot_01_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Weapon\Dexter_Gunshot\Dexter_Gunshot_Strong\Sfx_Dexter_Gunshot_01		96160
	82434683	Scrapped_Music_Level_01_Intro_Shaker	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Music\Level_01\Intro\Scrapped_Music_Level_01_Intro_Shaker_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Mus_Game\Mus_Game_Play\Mus_Level_1\Intro\Scrapped_Music_Level_01_Intro_Shaker		9216064
	82441582	SFX_Dexter_Footsteps_Metal_05	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Footsteps\Metal\SFX_Dexter_Footsteps_Metal_05_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Footsteps\Concrete\Left_Foot\Metal\SFX_Dexter_Footsteps_Metal_05		22236
	89574443	Sfx_Dagger_Shing_05	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dagger\Shing\Sfx_Dagger_Shing_05_10C4C929.wem		\Actor-Mixer Hierarchy\Dagger\Dagger\Dagger_Weapon\Dagger_Attack_Shing\Sfx_Dagger_Shing_05		95800
	90885134	Sfx_Dexter_Jump_Gravel_03	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Jump\Gravel\Sfx_Dexter_Jump_Gravel_03_4F410038.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Jump\Gravel\Sfx_Dexter_Jump_Gravel_03		28774
	100995644	Concrete_Walk_Right_03	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Footsteps\Concrete\Concrete_Walk_Right\Concrete_Walk_Right_03_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Footsteps\Concrete\Right_Foot\Concrete_Walk_Right\Concrete_Walk_Right_03		35216
	107355179	Dexter_VO_Fear_AyYaiYai_03	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\VO\Dexter_VO_Fear\Dexter_VO_Fear_AyYaiYai_03_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_VO\Dexter_Fear\Dexter_VO_Fear_AyYaiYai_03		92156
	107670904	Sfx_Enemy_Whoosh_05	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dagger\Whooshes\Sfx_Enemy_Whoosh_05_10C4C929.wem		\Actor-Mixer Hierarchy\Bomber\Bomber\Bomber_Weapon\Bomber_Bomb_Whoosh\Sfx_Enemy_Whoosh_05		35280
	112109973	Scrapped_Music_Level_01_Intro_Synth_Bass	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Music\Level_01\Intro\Scrapped_Music_Level_01_Intro_Synth_Bass_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Mus_Game\Mus_Game_Play\Mus_Level_1\Intro\Scrapped_Music_Level_01_Intro_Synth_Bass		9216064
	118997454	Scrapped_Music_Level_01_Drum_Fill_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Music\Level_01\Drum Fill\Scrapped_Music_Level_01_Drum_Fill_3_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Stingers_Drum_Fills\Scrapped_Music_Level_01_Drum_Fill_01\Scrapped_Music_Level_01_Drum_Fill_01		549960
	122650031	Sfx_Boss_Hurt_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Boss\Boss_Hurt\Sfx_Boss_Hurt_01_10C4C929.wem		\Actor-Mixer Hierarchy\Boss\Boss\Boss_VO\Boss_VO_Hurt\Sfx_Boss_Hurt_01		28992
	122928968	Sfx_Boss_Hoverboard_Fast	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Boss\Hoverboard\Sfx_Boss_Hoverboard_Fast_D79FB2B7.wem		\Actor-Mixer Hierarchy\Boss\Boss\Boss_Hoverboard\Hoverboard_Movement\Hoverboard_Moving\Sfx_Boss_Hoverboard_Fast		227392
	123629925	Sfx_Dexter_Bash_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Bash\Sfx_Dexter_Bash_01_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Bash\Dexter_Bash\Sfx_Dexter_Bash_01		62122
	127536197	SFX_Dexter_Footsteps_Gak_13	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\GAK\SFX_Dexter_Footsteps_Gak_13_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\GAK\SFX_Dexter_Footsteps_Gak_13		17728
	128680005	Sfx_Enemy_Footsteps_Gravel_09	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Bomber\Feet\Gravel\Sfx_Enemy_Footsteps_Gravel_09_10C4C929.wem		\Actor-Mixer Hierarchy\Bomber\Bomber\Bomber_Feet\Bomber_Footsteps\Bomber_Footsteps_Gravel\Sfx_Enemy_Footsteps_Gravel_09		44680
	129087325	Sfx_Bomber_VO_Grunt_03	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\Voices\English(US)\Bomber\VO\Grunt\Sfx_Bomber_VO_Grunt_03_10C4C929.wem		\Actor-Mixer Hierarchy\Bomber\Bomber\Bomber_VO\Bomber_VO_Grunt\Sfx_Bomber_VO_Grunt_03		29790
	129864264	Sfx_Dexter_Footsteps_Grass_02	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Footsteps\Grass\Sfx_Dexter_Footsteps_Grass_02_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Footsteps\Grass\Sfx_Dexter_Footsteps_Grass_02		47132
	130130561	Sfx_Enemy_Footsteps_Gravel_02	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Bomber\Feet\Gravel\Sfx_Enemy_Footsteps_Gravel_02_10C4C929.wem		\Actor-Mixer Hierarchy\Bomber\Bomber\Bomber_Feet\Bomber_Footsteps\Bomber_Footsteps_Gravel\Sfx_Enemy_Footsteps_Gravel_02		38464
	133778816	Dexter_VO_Grapple_05	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\VO\Dexter_VO_Grapple\Dexter_VO_Grapple_05_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_VO\Dexter_VO_Grapple\Dexter_VO_Grapple_05		72136
	141152756	Sfx_Dexter_Jump_Grass_03	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Jump\Grass\Sfx_Dexter_Jump_Grass_03_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Jump\Grass\Sfx_Dexter_Jump_Grass_03		31190
	141269984	Sfx_Dexter_Jump_Grass_02	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Jump\Grass\Sfx_Dexter_Jump_Grass_02_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Jump\Grass\Sfx_Dexter_Jump_Grass_02		32968
	141837943	Sfx_Green_Fog_Damage_07	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Environments\Green_Fog\Damage\Sfx_Green_Fog_Damage_07_10C4C929.wem		\Actor-Mixer Hierarchy\Environments\Green_Fog\Damage\Sfx_Green_Fog_Damage_07		98768
	147250222	Sfx_Dexter_Footsteps_Grass_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Footsteps\Grass\Sfx_Dexter_Footsteps_Grass_01_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Footsteps\Grass\Sfx_Dexter_Footsteps_Grass_01		39142
	154272433	Sfx_Dexter_Footsteps_Grass_04	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Footsteps\Grass\Sfx_Dexter_Footsteps_Grass_04_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Footsteps\Grass\Sfx_Dexter_Footsteps_Grass_04		46698
	157956433	Sfx_Dagger_Hurt_06	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dagger\VO\Dagger_Hurt\Sfx_Dagger_Hurt_06_10C4C929.wem		\Actor-Mixer Hierarchy\Dagger\Dagger\Dagger_VO\Dagger_VO_Hurt\Sfx_Dagger_Hurt_06		43072
	160312837	Concrete_Jump_02	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Jump\Concrete\Concrete_Jump_02_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Jump\Concrete\Concrete_Jump_02		40798
	160604878	SFX_Dexter_Footsteps_Gak_05	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\GAK\SFX_Dexter_Footsteps_Gak_05_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\GAK\SFX_Dexter_Footsteps_Gak_05		17952
	163835441	Sfx_Green_Fog_Damage_03	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Environments\Green_Fog\Damage\Sfx_Green_Fog_Damage_03_10C4C929.wem		\Actor-Mixer Hierarchy\Environments\Green_Fog\Damage\Sfx_Green_Fog_Damage_03		59420
	169156747	Concrete_Walk_Left_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Footsteps\Concrete\Concrete_Walk_Left\Concrete_Walk_Left_01_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Footsteps\Concrete\Left_Foot\Concrete_Walk_Left\Concrete_Walk_Left_01		34892
	172340180	Sfx_Dexter_Jump_Grass_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Jump\Grass\Sfx_Dexter_Jump_Grass_01_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Jump\Grass\Sfx_Dexter_Jump_Grass_01		29816
	175552273	Scrapped_Music_Level_01_Drum_Fill_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Music\Level_01\Drum Fill\Scrapped_Music_Level_01_Drum_Fill_5_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Stingers_Drum_Fills\Scrapped_Music_Level_01_Drum_Fill_01\Scrapped_Music_Level_01_Drum_Fill_01		515688
	177026281	Sfx_Dexter_Footstep_Gravel_02	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Footsteps\Gravel\Sfx_Dexter_Footstep_Gravel_02_C94207BB.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Footsteps\Gravel\Sfx_Dexter_Footstep_Gravel_02		61982
	184993627	Dexter_VO_Joy_Cool_03	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\VO\Dexter_VO_Joy\Dexter_VO_Joy_Cool_03_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_VO\Dexter_Joy\Dexter_VO_Joy_Cool_03		144208
	190182185	Sfx_Dagger_Hurt_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dagger\VO\Dagger_Hurt\Sfx_Dagger_Hurt_01_10C4C929.wem		\Actor-Mixer Hierarchy\Dagger\Dagger\Dagger_VO\Dagger_VO_Hurt\Sfx_Dagger_Hurt_01		46404
	202921476	SFX_Dexter_Footsteps_Metal_10	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Footsteps\Metal\SFX_Dexter_Footsteps_Metal_10_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Footsteps\Concrete\Left_Foot\Metal\SFX_Dexter_Footsteps_Metal_10		21268
	208315755	Sfx_Dagger_Hurt_03	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dagger\VO\Dagger_Hurt\Sfx_Dagger_Hurt_03_10C4C929.wem		\Actor-Mixer Hierarchy\Dagger\Dagger\Dagger_VO\Dagger_VO_Hurt\Sfx_Dagger_Hurt_03		40940
	220135065	Sfx_Bomber_VO_Hurt_03	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Bomber\VO\Hurt\Sfx_Bomber_VO_Hurt_03_10C4C929.wem		\Actor-Mixer Hierarchy\Bomber\Bomber\Bomber_VO\Bomber_VO_Hurt\Sfx_Bomber_VO_Hurt_03		40940
	220468369	Sfx_Enemy_Whoosh_02	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dagger\Whooshes\Sfx_Enemy_Whoosh_02_10C4C929.wem		\Actor-Mixer Hierarchy\Bomber\Bomber\Bomber_Weapon\Bomber_Bomb_Whoosh\Sfx_Enemy_Whoosh_02		38492
	230896381	Sfx_Dexter_Whoosh_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Whooshes\Sfx_Dexter_Whoosh_01_B7550A47.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Whooshes\Sfx_Dexter_Whoosh_01		30398
	234236387	Scrapped_Music_Level_01_Part_A_Synth_Pad	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Music\Level_01\Part A\Scrapped_Music_Level_01_Part_A_Synth_Pad_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Mus_Game\Mus_Game_Play\Mus_Level_1\Part A\Scrapped_Music_Level_01_Part_A_Synth_Pad		6144064
	235302122	Sfx_Dagger_Grunt_05	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dagger\VO\Dagger_Grunts\Sfx_Dagger_Grunt_05_10C4C929.wem		\Actor-Mixer Hierarchy\Dagger\Dagger\Dagger_VO\Dagger_VO_Grunt\Sfx_Dagger_Grunt_05		60532
	242500505	SFX_Dexter_Pickup_Energy	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Pickup\SFX_Dexter_Pickup_Energy_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Pickup\Dexter_Pickup\Dexter_Pickup_UFO\SFX_Dexter_Pickup_Energy		45632
	247264248	Sfx_Bomb_Explosion_03	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Bomber\Weapon\Sfx_Bomb_Explosion_03_10C4C929.wem		\Actor-Mixer Hierarchy\Bomber\Bomber\Bomber_Weapon\Bomber_Bomb_Explosion\Sfx_Bomb_Explosion_03		82880
	250925219	SFX_Dexter_Footsteps_Gak_03	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\GAK\SFX_Dexter_Footsteps_Gak_03_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\GAK\SFX_Dexter_Footsteps_Gak_03		23172
	260960873	Sfx_Green_Fog_Damage_05	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Environments\Green_Fog\Damage\Sfx_Green_Fog_Damage_05_10C4C929.wem		\Actor-Mixer Hierarchy\Environments\Green_Fog\Damage\Sfx_Green_Fog_Damage_05		107116
	266374344	Dexter_VO_Hurt_Ow_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\VO\Dexter_VO_Hurt\Dexter_VO_Hurt_Ow_01_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_VO\Dexter_Hurt\Dexter_VO_Hurt_Ow_01		96160
	268348714	Sfx_Dexter_Footstep_Gravel_04	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Footsteps\Gravel\Sfx_Dexter_Footstep_Gravel_04_649A113B.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Footsteps\Gravel\Sfx_Dexter_Footstep_Gravel_04		63232
	274557358	SFX_Dexter_Footsteps_Metal_02	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Footsteps\Metal\SFX_Dexter_Footsteps_Metal_02_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Footsteps\Concrete\Left_Foot\Metal\SFX_Dexter_Footsteps_Metal_02		28836
	278746058	Dexter_VO_Hurt_Ow_02	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\VO\Dexter_VO_Hurt\Dexter_VO_Hurt_Ow_02_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_VO\Dexter_Hurt\Dexter_VO_Hurt_Ow_02		96160
	281776266	Sfx_Enemy_Whoosh_04	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dagger\Whooshes\Sfx_Enemy_Whoosh_04_10C4C929.wem		\Actor-Mixer Hierarchy\Bomber\Bomber\Bomber_Weapon\Bomber_Bomb_Whoosh\Sfx_Enemy_Whoosh_04		20364
	284123596	Dexter_VO_Grapple_03	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\VO\Dexter_VO_Grapple\Dexter_VO_Grapple_03_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_VO\Dexter_VO_Grapple\Dexter_VO_Grapple_03		112176
	286645539	Sfx_Dexter_Jump_Gravel_04	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Jump\Gravel\Sfx_Dexter_Jump_Gravel_04_BB8F2F00.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Jump\Gravel\Sfx_Dexter_Jump_Gravel_04		35262
	288814551	Scrapped_Music_Level_01_Part_B_Synth_Pulse	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Music\Level_01\Part B\Scrapped_Music_Level_01_Part_B_Synth_Pulse_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Mus_Game\Mus_Game_Play\Mus_Level_1\Part B\Scrapped_Music_Level_01_Part_B_Synth_Pulse		6144064
	289247325	Sfx_Dagger_Grunt_04	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dagger\VO\Dagger_Grunts\Sfx_Dagger_Grunt_04_10C4C929.wem		\Actor-Mixer Hierarchy\Dagger\Dagger\Dagger_VO\Dagger_VO_Grunt\Sfx_Dagger_Grunt_04		46988
	291344764	Sfx_Bomber_VO_Hurt_05	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Bomber\VO\Hurt\Sfx_Bomber_VO_Hurt_05_10C4C929.wem		\Actor-Mixer Hierarchy\Bomber\Bomber\Bomber_VO\Bomber_VO_Hurt\Sfx_Bomber_VO_Hurt_05		46656
	296908791	Sfx_Green_Fog_Loop_02	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Environments\Green_Fog\Loops\Sfx_Green_Fog_Loop_02_D79FB2B7.wem		\Actor-Mixer Hierarchy\Environments\Green_Fog\Green_Fog_Loop\Sfx_Green_Fog_Loop_02		1379746
	303282020	Dexter_VO_Fear_Uhoh_02	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\VO\Dexter_VO_Fear\Dexter_VO_Fear_Uhoh_02_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_VO\Dexter_Fear\Dexter_VO_Fear_Uhoh_02		52116
	310499528	Sfx_Green_Fog_Stingers_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Environments\Green_Fog\Stingers\Sfx_Green_Fog_Stingers_01_10C4C929.wem		\Actor-Mixer Hierarchy\Environments\Green_Fog\Green_Fog_Loop\Stingers\Sfx_Green_Fog_Stingers_01		399292
	313408568	SFX_Dexter_Footsteps_Metal_09	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Footsteps\Metal\SFX_Dexter_Footsteps_Metal_09_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Footsteps\Concrete\Left_Foot\Metal\SFX_Dexter_Footsteps_Metal_09		20348
	320119584	Concrete_Walk_Right_02	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Footsteps\Concrete\Concrete_Walk_Right\Concrete_Walk_Right_02_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Footsteps\Concrete\Right_Foot\Concrete_Walk_Right\Concrete_Walk_Right_02		30340
	327336901	Sfx_Boss_Hurt_02	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Boss\Boss_Hurt\Sfx_Boss_Hurt_02_10C4C929.wem		\Actor-Mixer Hierarchy\Boss\Boss\Boss_VO\Boss_VO_Hurt\Sfx_Boss_Hurt_02		30016
	329433847	Dexter_VO_Fear_Uhoh_03	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\VO\Dexter_VO_Fear\Dexter_VO_Fear_Uhoh_03_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_VO\Dexter_Fear\Dexter_VO_Fear_Uhoh_03		60124
	333008250	Sfx_Boss_Hurt_03	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Boss\Boss_Hurt\Sfx_Boss_Hurt_03_10C4C929.wem		\Actor-Mixer Hierarchy\Boss\Boss\Boss_VO\Boss_VO_Hurt\Sfx_Boss_Hurt_03		32824
	337237074	Menu_Button_Click_Exit_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Menu\Menu_Button_Click\Menu_Button_Click_Exit\Menu_Button_Click_Exit_01_10C4C929.wem		\Actor-Mixer Hierarchy\Menu\Menu_Button\Menu_Button_Click\Menu_Button_Click_Exit\Menu_Button_Click_Exit_01		77370
	345115065	Sfx_Bounce_Over_Enemies_04	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Landing\Enemies\Sfx_Bounce_Over_Enemies_04_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Landing\Enemies\Enemies\Sfx_Bounce_Over_Enemies_04		54308
	345508640	Sfx_Grapple_Laser_Loop_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Grapple\Sfx_Grapple_Laser_Loop_01_D79FB2B7.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Grapple\Dexter_Grapple_Laser\Sfx_Grapple_Laser_Loop_01		535058
	350695459	Concrete_Walk_Left_03	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Footsteps\Concrete\Concrete_Walk_Left\Concrete_Walk_Left_03_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Footsteps\Concrete\Left_Foot\Concrete_Walk_Left\Concrete_Walk_Left_03		36276
	353572133	Scrapped_Music_Level_01_Part_B_Shaker	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Music\Level_01\Part B\Scrapped_Music_Level_01_Part_B_Shaker_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Mus_Game\Mus_Game_Play\Mus_Level_1\Part B\Scrapped_Music_Level_01_Part_B_Shaker		6144064
	355545655	Scrapped_Music_Level_01_Intro_Drums	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Music\Level_01\Intro\Scrapped_Music_Level_01_Intro_Drums_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Mus_Game\Mus_Game_Play\Mus_Level_1\Intro\Scrapped_Music_Level_01_Intro_Drums		9216064
	362121676	Sfx_Dexter_Jump_Gravel_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Jump\Gravel\Sfx_Dexter_Jump_Gravel_01_B0A23832.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Jump\Gravel\Sfx_Dexter_Jump_Gravel_01		33042
	365327731	Scrapped_Music_Level_01_Drum_Fill_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Music\Level_01\Drum Fill\Scrapped_Music_Level_01_Drum_Fill_01_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Stingers_Drum_Fills\Scrapped_Music_Level_01_Drum_Fill_01\Scrapped_Music_Level_01_Drum_Fill_01		888016
	368955835	Sfx_Dexter_Footstep_Gravel_05	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Footsteps\Gravel\Sfx_Dexter_Footstep_Gravel_05_93D70F13.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Footsteps\Gravel\Sfx_Dexter_Footstep_Gravel_05		23810
	378284098	Sfx_Dagger_Grunt_03	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dagger\VO\Dagger_Grunts\Sfx_Dagger_Grunt_03_10C4C929.wem		\Actor-Mixer Hierarchy\Dagger\Dagger\Dagger_VO\Dagger_VO_Grunt\Sfx_Dagger_Grunt_03		58860
	378398302	Dexter_VO_Joy_Awesome_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\VO\Dexter_VO_Joy\Dexter_VO_Joy_Awesome_01_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_VO\Dexter_Joy\Dexter_VO_Joy_Awesome_01		84148
	379638085	Sfx_Enemy_Footsteps_Gravel_05	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Bomber\Feet\Gravel\Sfx_Enemy_Footsteps_Gravel_05_10C4C929.wem		\Actor-Mixer Hierarchy\Bomber\Bomber\Bomber_Feet\Bomber_Footsteps\Bomber_Footsteps_Gravel\Sfx_Enemy_Footsteps_Gravel_05		46468
	382246387	SFX_Dexter_Footsteps_Metal_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Footsteps\Metal\SFX_Dexter_Footsteps_Metal_01_AE951B21.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Landing\Enemies\Metal\SFX_Dexter_Footsteps_Metal_01		28460
	383530873	Scrapped_Music_Level_01_Part_C_Shaker	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Music\Level_01\Part C\Scrapped_Music_Level_01_Part_C_Shaker_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Mus_Game\Mus_Game_Play\Mus_Level_1\Part C\Scrapped_Music_Level_01_Part_C_Shaker		3072064
	383813845	Sfx_Boss_Laugh_03	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Boss\Boss_Laugh\Sfx_Boss_Laugh_03_10C4C929.wem		\Actor-Mixer Hierarchy\Boss\Boss\Boss_VO\Boss_VO_Laugh\Sfx_Boss_Laugh_03		260928
	387325528	Dexter_VO_Hurt_Ow_03	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\VO\Dexter_VO_Hurt\Dexter_VO_Hurt_Ow_03_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_VO\Dexter_Hurt\Dexter_VO_Hurt_Ow_03		76140
	390642152	Sfx_Dexter_Pneumatic_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Pneumatic\Sfx_Dexter_Pneumatic_01_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Pneumatic\Sfx_Dexter_Pneumatic_01		43546
	397351779	Scrapped_Music_Level_01_Part_C_Synth_Strings_02	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Music\Level_01\Part C\Scrapped_Music_Level_01_Part_C_Synth_Strings_02_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Mus_Game\Mus_Game_Play\Mus_Level_1\Part C\Scrapped_Music_Level_01_Part_C_Synth_Strings_02		3072064
	399834824	SFX_Dexter_Footsteps_Metal_04	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Footsteps\Metal\SFX_Dexter_Footsteps_Metal_04_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Footsteps\Concrete\Left_Foot\Metal\SFX_Dexter_Footsteps_Metal_04		22908
	400077760	Sfx_Dexter_Jump_Grass_04	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Jump\Grass\Sfx_Dexter_Jump_Grass_04_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Jump\Grass\Sfx_Dexter_Jump_Grass_04		35716
	403706516	Sfx_Boss_Hurt_05	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Boss\Boss_Hurt\Sfx_Boss_Hurt_05_10C4C929.wem		\Actor-Mixer Hierarchy\Boss\Boss\Boss_VO\Boss_VO_Hurt\Sfx_Boss_Hurt_05		41280
	405230757	Sfx_Bomb_Explosion_02	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Bomber\Weapon\Sfx_Bomb_Explosion_02_10C4C929.wem		\Actor-Mixer Hierarchy\Bomber\Bomber\Bomber_Weapon\Bomber_Bomb_Explosion\Sfx_Bomb_Explosion_02		91680
	405405191	Sfx_Dexter_Metal_Hit_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Metal_Hit\Sfx_Dexter_Metal_Hit_01_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Landing_Impact\Sfx_Dexter_Metal_Hit_01		54788
	406383135	Sfx_Dagger_Hurt_04	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dagger\VO\Dagger_Hurt\Sfx_Dagger_Hurt_04_10C4C929.wem		\Actor-Mixer Hierarchy\Dagger\Dagger\Dagger_VO\Dagger_VO_Hurt\Sfx_Dagger_Hurt_04		41512
	406855498	Dexter_VO_Joy_Cool_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\VO\Dexter_VO_Joy\Dexter_VO_Joy_Cool_01_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_VO\Dexter_Joy\Dexter_VO_Joy_Cool_01		120184
	409115334	Concrete_Jump_03	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Jump\Concrete\Concrete_Jump_03_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Jump\Concrete\Concrete_Jump_03		47776
	411628306	Scrapped_Music_Level_01_Part_B_Drums	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Music\Level_01\Part B\Scrapped_Music_Level_01_Part_B_Drums_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Mus_Game\Mus_Game_Play\Mus_Level_1\Part B\Scrapped_Music_Level_01_Part_B_Drums		6144064
	421828404	Sfx_Dexter_Landing_Gravel_05	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Landing\Gravel\Sfx_Dexter_Landing_Gravel_05_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Landing\Gravel\Sfx_Dexter_Landing_Gravel_05		40002
	423994393	Sfx_Bomber_VO_Grunt_02	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\Voices\English(US)\Bomber\VO\Grunt\Sfx_Bomber_VO_Grunt_02_10C4C929.wem		\Actor-Mixer Hierarchy\Bomber\Bomber\Bomber_VO\Bomber_VO_Grunt\Sfx_Bomber_VO_Grunt_02		23476
	426752557	Sfx_Green_Fog_Loop_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Environments\Green_Fog\Loops\Sfx_Green_Fog_Loop_01_D79FB2B7.wem		\Actor-Mixer Hierarchy\Environments\Green_Fog\Green_Fog_Loop\Sfx_Green_Fog_Loop_01		1550002
	443958210	Sfx_Bomber_VO_Grunt_05	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\Voices\English(US)\Bomber\VO\Grunt\Sfx_Bomber_VO_Grunt_05_10C4C929.wem		\Actor-Mixer Hierarchy\Bomber\Bomber\Bomber_VO\Bomber_VO_Grunt\Sfx_Bomber_VO_Grunt_05		22080
	445198756	Dexter_VO_Grapple_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\VO\Dexter_VO_Grapple\Dexter_VO_Grapple_01_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_VO\Dexter_VO_Grapple\Dexter_VO_Grapple_01		100164
	454122396	Concrete_Jump_05	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Jump\Concrete\Concrete_Jump_05_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Jump\Concrete\Concrete_Jump_05		34172
	459564703	Scrapped_Music_Level_01_Part_B_Synth_Melody	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Music\Level_01\Part B\Scrapped_Music_Level_01_Part_B_Synth_Melody_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Mus_Game\Mus_Game_Play\Mus_Level_1\Part B\Scrapped_Music_Level_01_Part_B_Synth_Melody		6144064
	460004538	Sfx_Green_Fog_Damage_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Environments\Green_Fog\Damage\Sfx_Green_Fog_Damage_01_10C4C929.wem		\Actor-Mixer Hierarchy\Environments\Green_Fog\Damage\Sfx_Green_Fog_Damage_01		79944
	469073331	Scrapped_Music_Level_01_Drum_Fill_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Music\Level_01\Drum Fill\Scrapped_Music_Level_01_Drum_Fill_2_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Stingers_Drum_Fills\Scrapped_Music_Level_01_Drum_Fill_01\Scrapped_Music_Level_01_Drum_Fill_01		136652
	469530549	Sfx_Bomber_VO_Hurt_02	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Bomber\VO\Hurt\Sfx_Bomber_VO_Hurt_02_10C4C929.wem		\Actor-Mixer Hierarchy\Bomber\Bomber\Bomber_VO\Bomber_VO_Hurt\Sfx_Bomber_VO_Hurt_02		39676
	474917741	Sfx_Bomber_VO_Hurt_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Bomber\VO\Hurt\Sfx_Bomber_VO_Hurt_01_10C4C929.wem		\Actor-Mixer Hierarchy\Bomber\Bomber\Bomber_VO\Bomber_VO_Hurt\Sfx_Bomber_VO_Hurt_01		46404
	485367322	Sfx_Dexter_Whoosh_03	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Whooshes\Sfx_Dexter_Whoosh_03_2CBEC7C6.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Whooshes\Sfx_Dexter_Whoosh_03		17380
	488691876	Sfx_Dexter_Footsteps_Grass_06	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Footsteps\Grass\Sfx_Dexter_Footsteps_Grass_06_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Footsteps\Grass\Sfx_Dexter_Footsteps_Grass_06		46620
	507918854	SFX_Dexter_Footsteps_Gak_11	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\GAK\SFX_Dexter_Footsteps_Gak_11_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\GAK\SFX_Dexter_Footsteps_Gak_11		17728
	511813099	Dexter_VO_Fear_Random_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\VO\Dexter_VO_Fear\Dexter_VO_Fear_Random_01_20666DDD.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_VO\Dexter_Fear\Dexter_VO_Fear_Random_01		74388
	519098068	Sfx_Bomber_VO_Grunt_04	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\Voices\English(US)\Bomber\VO\Grunt\Sfx_Bomber_VO_Grunt_04_10C4C929.wem		\Actor-Mixer Hierarchy\Bomber\Bomber\Bomber_VO\Bomber_VO_Grunt\Sfx_Bomber_VO_Grunt_04		28742
	525805839	Sfx_Bounce_Over_Enemies_02	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Landing\Enemies\Sfx_Bounce_Over_Enemies_02_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Landing\Enemies\Enemies\Sfx_Bounce_Over_Enemies_02		74816
	538257722	Sfx_Dexter_Footsteps_Grass_03	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Footsteps\Grass\Sfx_Dexter_Footsteps_Grass_03_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Footsteps\Grass\Sfx_Dexter_Footsteps_Grass_03		49524
	539662866	SFX_Dexter_Grapple_Whoosh_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Grapple\Grapple_Whoosh\SFX_Dexter_Grapple_Whoosh_01_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Grapple\Dexter_Grapple_Whoosh\SFX_Dexter_Grapple_Whoosh_01		41408
	544191527	Amb_Badlands_Loop_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Environments\Badlands\Amb_Badlands_Loop_01_D79FB2B7.wem		\Actor-Mixer Hierarchy\Environments\Environments\Amb_Badlands_Loop\Amb_Badlands_Loop_01		6156704
	547273303	Scrapped_Music_Level_01_Part_A_Drums	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Music\Level_01\Part A\Scrapped_Music_Level_01_Part_A_Drums_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Mus_Game\Mus_Game_Play\Mus_Level_1\Part A\Scrapped_Music_Level_01_Part_A_Drums		6144064
	547760170	Dexter_VO_Bash_05	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\VO\Dexter_VO_Bash\Dexter_VO_Bash_05_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_VO\Dexter_VO_Bash\Dexter_VO_Bash_05		132196
	553661574	Concrete_Landing_04	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Landing\Concrete\Concrete_Landing_04_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Landing\Concrete\Concrete\Concrete_Landing_04		41154
	559439343	Sfx_Dexter_Jump_Gravel_05	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Jump\Gravel\Sfx_Dexter_Jump_Gravel_05_51502AC6.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Jump\Gravel\Sfx_Dexter_Jump_Gravel_05		19740
	570511405	Sfx_Boss_Gun_Reload_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Boss\Weapon\Reload\Sfx_Boss_Gun_Reload_01_10C4C929.wem		\Actor-Mixer Hierarchy\Boss\Boss\Boss_Weapon\Boss_Gun_Reload\Sfx_Boss_Gun_Reload_01		51232
	573681441	SFX_Dexter_Servo_04	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Servo\SFX_Dexter_Servo_04_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Footsteps\Footsteps_Servo\SFX_Dexter_Servo_04		22592
	579213974	Scrapped_Music_Level_01_Part_C_Synth_Bass	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Music\Level_01\Part C\Scrapped_Music_Level_01_Part_C_Synth_Bass_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Mus_Game\Mus_Game_Play\Mus_Level_1\Part C\Scrapped_Music_Level_01_Part_C_Synth_Bass		3072064
	580856853	Sfx_Enemy_Footsteps_Gravel_06	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Bomber\Feet\Gravel\Sfx_Enemy_Footsteps_Gravel_06_10C4C929.wem		\Actor-Mixer Hierarchy\Bomber\Bomber\Bomber_Feet\Bomber_Footsteps\Bomber_Footsteps_Gravel\Sfx_Enemy_Footsteps_Gravel_06		42896
	588105948	Sfx_Grapple_Laser_End_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Grapple\Sfx_Grapple_Laser_End_01_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Grapple\Sfx_Grapple_Laser_End\Sfx_Grapple_Laser_End_01		156104
	604815814	Sfx_Dagger_Shing_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dagger\Shing\Sfx_Dagger_Shing_01_10C4C929.wem		\Actor-Mixer Hierarchy\Dagger\Dagger\Dagger_Weapon\Dagger_Attack_Shing\Sfx_Dagger_Shing_01		59200
	605672756	Concrete_Jump_04	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Jump\Concrete\Concrete_Jump_04_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Jump\Concrete\Concrete_Jump_04		51564
	609911103	Sfx_Bomb_Explosion_04	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Bomber\Weapon\Sfx_Bomb_Explosion_04_10C4C929.wem		\Actor-Mixer Hierarchy\Bomber\Bomber\Bomber_Weapon\Bomber_Bomb_Explosion\Sfx_Bomb_Explosion_04		82314
	612053424	Scrapped_Music_Level_01_Drum_Fill_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Music\Level_01\Drum Fill\Scrapped_Music_Level_01_Drum_Fill_4_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Stingers_Drum_Fills\Scrapped_Music_Level_01_Drum_Fill_01\Scrapped_Music_Level_01_Drum_Fill_01		536068
	615238044	SFX_Dexter_Footsteps_Gak_02	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\GAK\SFX_Dexter_Footsteps_Gak_02_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\GAK\SFX_Dexter_Footsteps_Gak_02		24598
	616079692	Sfx_Green_Fog_Stingers_02	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Environments\Green_Fog\Stingers\Sfx_Green_Fog_Stingers_02_10C4C929.wem		\Actor-Mixer Hierarchy\Environments\Green_Fog\Green_Fog_Loop\Stingers\Sfx_Green_Fog_Stingers_02		560742
	620987173	Menu_Button_Click_Enter_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Menu\Menu_Button_Click\Menu_Button_Click_Enter\Menu_Button_Click_Enter_01_10C4C929.wem		\Actor-Mixer Hierarchy\Menu\Menu_Button\Menu_Button_Click\Menu_Button_Click_Enter\Menu_Button_Click_Enter_01		101054
	635014355	SFX_Dexter_Footsteps_Metal_08	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Footsteps\Metal\SFX_Dexter_Footsteps_Metal_08_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Footsteps\Concrete\Left_Foot\Metal\SFX_Dexter_Footsteps_Metal_08		25068
	643980436	Sfx_Grapple_Laser_Start_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Grapple\Sfx_Grapple_Laser_Start_01_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Grapple\Sfx_Grapple_Laser_Start\Sfx_Grapple_Laser_Start_01		164404
	660348972	SFX_Dexter_Footsteps_Metal_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Footsteps\Metal\SFX_Dexter_Footsteps_Metal_01_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Footsteps\Concrete\Left_Foot\Metal\SFX_Dexter_Footsteps_Metal_01		29376
	677905240	SFX_Dexter_Footsteps_Metal_06	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Footsteps\Metal\SFX_Dexter_Footsteps_Metal_06_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Footsteps\Concrete\Left_Foot\Metal\SFX_Dexter_Footsteps_Metal_06		23524
	679445828	Sfx_Green_Fog_Damage_06	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Environments\Green_Fog\Damage\Sfx_Green_Fog_Damage_06_10C4C929.wem		\Actor-Mixer Hierarchy\Environments\Green_Fog\Damage\Sfx_Green_Fog_Damage_06		132550
	679519467	Sfx_Enemy_Footsteps_Gravel_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Bomber\Feet\Gravel\Sfx_Enemy_Footsteps_Gravel_01_10C4C929.wem		\Actor-Mixer Hierarchy\Bomber\Bomber\Bomber_Feet\Bomber_Footsteps\Bomber_Footsteps_Gravel\Sfx_Enemy_Footsteps_Gravel_01		46468
	680325760	Sfx_Bomb_Explosion_06	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Bomber\Weapon\Sfx_Bomb_Explosion_06_CD4FAC25.wem		\Actor-Mixer Hierarchy\Bomber\Bomber\Bomber_Weapon\Bomber_Bomb_Explosion\Sfx_Bomb_Explosion_06		93510
	689305095	Dexter_VO_Hurt_Ow_04	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\VO\Dexter_VO_Hurt\Dexter_VO_Hurt_Ow_04_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_VO\Dexter_Hurt\Dexter_VO_Hurt_Ow_04		88152
	691073663	Scrapped_Music_Level_01_Part_A_Shaker	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Music\Level_01\Part A\Scrapped_Music_Level_01_Part_A_Shaker_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Mus_Game\Mus_Game_Play\Mus_Level_1\Part A\Scrapped_Music_Level_01_Part_A_Shaker		6144064
	691315150	Dexter_VO_Joy_Excellent_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\VO\Dexter_VO_Joy\Dexter_VO_Joy_Excellent_01_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_VO\Dexter_Joy\Dexter_VO_Joy_Excellent_01		96160
	694603896	Sfx_Dagger_Shing_03	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dagger\Shing\Sfx_Dagger_Shing_03_10C4C929.wem		\Actor-Mixer Hierarchy\Dagger\Dagger\Dagger_Weapon\Dagger_Attack_Shing\Sfx_Dagger_Shing_03		78656
	705288680	Sfx_Dagger_Shing_04	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dagger\Shing\Sfx_Dagger_Shing_04_10C4C929.wem		\Actor-Mixer Hierarchy\Dagger\Dagger\Dagger_Weapon\Dagger_Attack_Shing\Sfx_Dagger_Shing_04		90176
	706305946	SFX_Dexter_Pickup_Upgrade	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Pickup\SFX_Dexter_Pickup_Upgrade_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Pickup\Dexter_Pickup\Dexter_Pickup_Upgrade\SFX_Dexter_Pickup_Upgrade		89152
	724625546	Concrete_Landing_05	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Landing\Concrete\Concrete_Landing_05_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Landing\Concrete\Concrete\Concrete_Landing_05		32064
	727129423	SFX_Dexter_Footsteps_Gak_14	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\GAK\SFX_Dexter_Footsteps_Gak_14_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\GAK\SFX_Dexter_Footsteps_Gak_14		22464
	728109225	Concrete_Landing_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Landing\Concrete\Concrete_Landing_01_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Landing\Concrete\Concrete\Concrete_Landing_01		26652
	735914143	Scrapped_Music_Level_01_Part_A_Synth_Bass	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Music\Level_01\Part A\Scrapped_Music_Level_01_Part_A_Synth_Bass_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Mus_Game\Mus_Game_Play\Mus_Level_1\Part A\Scrapped_Music_Level_01_Part_A_Synth_Bass		6144064
	735933581	Amb_Badlands_Loop_02	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Environments\Badlands\Amb_Badlands_Loop_02_D79FB2B7.wem		\Actor-Mixer Hierarchy\Environments\Environments\Amb_Badlands_Loop\Amb_Badlands_Loop_02		4210356
	736468559	Concrete_Walk_Left_04	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Footsteps\Concrete\Concrete_Walk_Left\Concrete_Walk_Left_04_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Footsteps\Concrete\Left_Foot\Concrete_Walk_Left\Concrete_Walk_Left_04		31132
	738348114	Dexter_VO_Fear_Uhoh_04	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\VO\Dexter_VO_Fear\Dexter_VO_Fear_Uhoh_04_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_VO\Dexter_Fear\Dexter_VO_Fear_Uhoh_04		60124
	738715398	Sfx_Green_Fog_Stingers_03	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Environments\Green_Fog\Stingers\Sfx_Green_Fog_Stingers_03_10C4C929.wem		\Actor-Mixer Hierarchy\Environments\Green_Fog\Green_Fog_Loop\Stingers\Sfx_Green_Fog_Stingers_03		575420
	743489885	Sfx_Dexter_Landing_Gravel_02	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Landing\Gravel\Sfx_Dexter_Landing_Gravel_02_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Landing\Gravel\Sfx_Dexter_Landing_Gravel_02		51682
	750290503	Sfx_Dexter_Rock_Impact_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Rock_Hit\Sfx_Dexter_Rock_Impact_01_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Bash\Dexter_Bash_Impact\Dexter_Rock_Impact\Sfx_Dexter_Rock_Impact_01		136198
	752387364	Concrete_Landing_03	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Landing\Concrete\Concrete_Landing_03_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Landing\Concrete\Concrete\Concrete_Landing_03		31976
	756215191	SFX_Dexter_Footsteps_Metal_07	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Footsteps\Metal\SFX_Dexter_Footsteps_Metal_07_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Footsteps\Concrete\Left_Foot\Metal\SFX_Dexter_Footsteps_Metal_07		25964
	764609093	Scrapped_Music_Level_01_Drum_Fill_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Music\Level_01\Drum Fill\Scrapped_Music_Level_01_Drum_Fill_6_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Stingers_Drum_Fills\Scrapped_Music_Level_01_Drum_Fill_01\Scrapped_Music_Level_01_Drum_Fill_01		327744
	767430401	SFX_Dexter_Power_Up_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Death\Power_Up\SFX_Dexter_Power_Up_01_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Spawn\Dexter_Spawn\SFX_Dexter_Power_Up_01		347712
	770268173	Amb_Forest_Loop_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Environments\Forest\Amb_Forest_Loop_01_D79FB2B7.wem		\Actor-Mixer Hierarchy\Environments\Environments\Amb_Forest_Loop\Amb_Forest_Loop_01		19264
	771953391	Scrapped_Music_Level_01_Intro_Synth_Low	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Music\Level_01\Intro\Scrapped_Music_Level_01_Intro_Synth_Low_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Mus_Game\Mus_Game_Play\Mus_Level_1\Intro\Scrapped_Music_Level_01_Intro_Synth_Low		9216064
	772624080	Dexter_VO_Bash_02	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\VO\Dexter_VO_Bash\Dexter_VO_Bash_02_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_VO\Dexter_VO_Bash\Dexter_VO_Bash_02		100164
	777876974	Scrapped_Music_Level_01_Part_A_Synth_Strings	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Music\Level_01\Part A\Scrapped_Music_Level_01_Part_A_Synth_Strings_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Mus_Game\Mus_Game_Play\Mus_Level_1\Part A\Scrapped_Music_Level_01_Part_A_Synth_Strings		3072064
	783438050	Scrapped_Music_Level_01_Part_C_Guitar	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Music\Level_01\Part C\Scrapped_Music_Level_01_Part_C_Guitar_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Mus_Game\Mus_Game_Play\Mus_Level_1\Part C\Scrapped_Music_Level_01_Part_C_Guitar		3072064
	790518959	Sfx_Dagger_Grunt_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dagger\VO\Dagger_Grunts\Sfx_Dagger_Grunt_01_10C4C929.wem		\Actor-Mixer Hierarchy\Dagger\Dagger\Dagger_VO\Dagger_VO_Grunt\Sfx_Dagger_Grunt_01		36084
	791075457	Concrete_Jump_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Jump\Concrete\Concrete_Jump_01_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Jump\Concrete\Concrete_Jump_01		46904
	792420520	Sfx_Boss_Hoverboard_Idle	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Boss\Hoverboard\Sfx_Boss_Hoverboard_Idle_D79FB2B7.wem		\Actor-Mixer Hierarchy\Boss\Boss\Boss_Hoverboard\Hoverboard_Movement\Hoverboard_Idle\Sfx_Boss_Hoverboard_Idle		167616
	795130998	Sfx_Boss_Gunshot_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Boss\Weapon\Gunshot\Sfx_Boss_Gunshot_01_10C4C929.wem		\Actor-Mixer Hierarchy\Boss\Boss\Boss_Weapon\Boss_Gunshot\Sfx_Boss_Gunshot_01		92964
	804010825	Scrapped_Music_Level_01_Part_C_Drums	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Music\Level_01\Part C\Scrapped_Music_Level_01_Part_C_Drums_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Mus_Game\Mus_Game_Play\Mus_Level_1\Part C\Scrapped_Music_Level_01_Part_C_Drums		3072064
	807966825	Sfx_Menu_Button	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Menu\Sfx_Menu_Button_24D6B11E.wem		\Actor-Mixer Hierarchy\Menu\Menu_Button\Menu_Button_Click\Menu_Button_Click_Standard\Sfx_Menu_Button		87600
	808777457	Scrapped_Music_Level_01_Intro_Synth_Strings	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Music\Level_01\Intro\Scrapped_Music_Level_01_Intro_Synth_Strings_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Mus_Game\Mus_Game_Play\Mus_Level_1\Intro\Scrapped_Music_Level_01_Intro_Synth_Strings		9888064
	810173109	Sfx_Enemy_Footsteps_Gravel_07	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Bomber\Feet\Gravel\Sfx_Enemy_Footsteps_Gravel_07_10C4C929.wem		\Actor-Mixer Hierarchy\Bomber\Bomber\Bomber_Feet\Bomber_Footsteps\Bomber_Footsteps_Gravel\Sfx_Enemy_Footsteps_Gravel_07		42896
	812524944	Sfx_Dexter_Footstep_Gravel_03	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Footsteps\Gravel\Sfx_Dexter_Footstep_Gravel_03_05AAF3A9.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Footsteps\Gravel\Sfx_Dexter_Footstep_Gravel_03		63964
	821357161	Sfx_Dexter_Landing_Gravel_04	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Landing\Gravel\Sfx_Dexter_Landing_Gravel_04_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Landing\Gravel\Sfx_Dexter_Landing_Gravel_04		51264
	826015900	SFX_Dexter_Footsteps_Gak_08	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\GAK\SFX_Dexter_Footsteps_Gak_08_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\GAK\SFX_Dexter_Footsteps_Gak_08		18432
	828748722	SFX_Dexter_Footsteps_Gak_10	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\GAK\SFX_Dexter_Footsteps_Gak_10_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\GAK\SFX_Dexter_Footsteps_Gak_10		17216
	836292256	Dexter_VO_Joy_Yeah_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\VO\Dexter_VO_Joy\Dexter_VO_Joy_Yeah_01_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_VO\Dexter_Joy\Dexter_VO_Joy_Yeah_01		144208
	839675352	Sfx_Dagger_Shing_02	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dagger\Shing\Sfx_Dagger_Shing_02_10C4C929.wem		\Actor-Mixer Hierarchy\Dagger\Dagger\Dagger_Weapon\Dagger_Attack_Shing\Sfx_Dagger_Shing_02		61968
	839933066	Dexter_VO_Joy_Cool_02	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\VO\Dexter_VO_Joy\Dexter_VO_Joy_Cool_02_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_VO\Dexter_Joy\Dexter_VO_Joy_Cool_02		112176
	842466088	SFX_Dexter_Footsteps_Gak_09	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\GAK\SFX_Dexter_Footsteps_Gak_09_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\GAK\SFX_Dexter_Footsteps_Gak_09		18432
	848267620	Sfx_Menu_Button_Highlight_Loop_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Menu\Menu_Button_Highlight\Sfx_Menu_Button_Highlight_Loop_01_D79FB2B7.wem		\Actor-Mixer Hierarchy\Menu\Menu_Button\Menu_Button_Highlight\Sfx_Menu_Button_Highlight_Loop_01		220226
	855661134	Sfx_Dagger_Hurt_02	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dagger\VO\Dagger_Hurt\Sfx_Dagger_Hurt_02_10C4C929.wem		\Actor-Mixer Hierarchy\Dagger\Dagger\Dagger_VO\Dagger_VO_Hurt\Sfx_Dagger_Hurt_02		39676
	863450489	Scrapped_Music_Level_01_Part_A_Synth_Pulse	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Music\Level_01\Part A\Scrapped_Music_Level_01_Part_A_Synth_Pulse_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Mus_Game\Mus_Game_Play\Mus_Level_1\Part A\Scrapped_Music_Level_01_Part_A_Synth_Pulse		3072064
	866742317	Sfx_Bomb_Explosion_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Bomber\Weapon\Sfx_Bomb_Explosion_01_10C4C929.wem		\Actor-Mixer Hierarchy\Bomber\Bomber\Bomber_Weapon\Bomber_Bomb_Explosion\Sfx_Bomb_Explosion_01		84476
	869073530	SFX_Dexter_Servo_05	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Servo\SFX_Dexter_Servo_05_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Footsteps\Footsteps_Servo\SFX_Dexter_Servo_05		22592
	871344325	Scrapped_Music_Level_01_Part_B_Synth_Organ	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Music\Level_01\Part B\Scrapped_Music_Level_01_Part_B_Synth_Organ_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Mus_Game\Mus_Game_Play\Mus_Level_1\Part B\Scrapped_Music_Level_01_Part_B_Synth_Organ		6144064
	874410042	Dexter_VO_Fear_Uhoh_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\VO\Dexter_VO_Fear\Dexter_VO_Fear_Uhoh_01_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_VO\Dexter_Fear\Dexter_VO_Fear_Uhoh_01		52116
	875129596	Sfx_Enemy_Footsteps_Gravel_04	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Bomber\Feet\Gravel\Sfx_Enemy_Footsteps_Gravel_04_10C4C929.wem		\Actor-Mixer Hierarchy\Bomber\Bomber\Bomber_Feet\Bomber_Footsteps\Bomber_Footsteps_Gravel\Sfx_Enemy_Footsteps_Gravel_04		42896
	876406378	Sfx_Boss_Laugh_05	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Boss\Boss_Laugh\Sfx_Boss_Laugh_05_10C4C929.wem		\Actor-Mixer Hierarchy\Boss\Boss\Boss_VO\Boss_VO_Laugh\Sfx_Boss_Laugh_05		265424
	879877777	Dexter_VO_Joy_Yeah_02	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\VO\Dexter_VO_Joy\Dexter_VO_Joy_Yeah_02_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_VO\Dexter_Joy\Dexter_VO_Joy_Yeah_02		108172
	881251131	SFX_Dexter_Footsteps_Gak_12	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\GAK\SFX_Dexter_Footsteps_Gak_12_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\GAK\SFX_Dexter_Footsteps_Gak_12		16832
	882308578	Sfx_Boss_Laugh_04	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Boss\Boss_Laugh\Sfx_Boss_Laugh_04_10C4C929.wem		\Actor-Mixer Hierarchy\Boss\Boss\Boss_VO\Boss_VO_Laugh\Sfx_Boss_Laugh_04		164460
	885969316	Concrete_Walk_Left_05	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Footsteps\Concrete\Concrete_Walk_Left\Concrete_Walk_Left_05_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Footsteps\Concrete\Left_Foot\Concrete_Walk_Left\Concrete_Walk_Left_05		36036
	889565500	Dexter_VO_Joy_Woo_02	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\VO\Dexter_VO_Joy\Dexter_VO_Joy_Woo_02_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_VO\Dexter_Joy\Dexter_VO_Joy_Woo_02		108172
	899600209	Sfx_Boss_Laugh_02	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Boss\Boss_Laugh\Sfx_Boss_Laugh_02_10C4C929.wem		\Actor-Mixer Hierarchy\Boss\Boss\Boss_VO\Boss_VO_Laugh\Sfx_Boss_Laugh_02		183508
	899639867	SFX_Dexter_Footsteps_Gak_07	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\GAK\SFX_Dexter_Footsteps_Gak_07_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\GAK\SFX_Dexter_Footsteps_Gak_07		22080
	910445868	Sfx_Green_Fog_Stingers_04	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Environments\Green_Fog\Stingers\Sfx_Green_Fog_Stingers_04_10C4C929.wem		\Actor-Mixer Hierarchy\Environments\Green_Fog\Green_Fog_Loop\Stingers\Sfx_Green_Fog_Stingers_04		525516
	919497452	Sfx_Dexter_Landing_Gravel_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Landing\Gravel\Sfx_Dexter_Landing_Gravel_01_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Landing\Gravel\Sfx_Dexter_Landing_Gravel_01		49786
	921365686	Dexter_VO_Grapple_02	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\VO\Dexter_VO_Grapple\Dexter_VO_Grapple_02_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_VO\Dexter_VO_Grapple\Dexter_VO_Grapple_02		80144
	922922173	Sfx_Enemy_Footsteps_Gravel_08	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Bomber\Feet\Gravel\Sfx_Enemy_Footsteps_Gravel_08_10C4C929.wem		\Actor-Mixer Hierarchy\Bomber\Bomber\Bomber_Feet\Bomber_Footsteps\Bomber_Footsteps_Gravel\Sfx_Enemy_Footsteps_Gravel_08		42896
	931685737	Dexter_VO_Fear_AyYaiYai_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\VO\Dexter_VO_Fear\Dexter_VO_Fear_AyYaiYai_01_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_VO\Dexter_Fear\Dexter_VO_Fear_AyYaiYai_01		104168
	932154681	Dexter_VO_Fear_Random_02	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\VO\Dexter_VO_Fear\Dexter_VO_Fear_Random_02_6ACAA44A.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_VO\Dexter_Fear\Dexter_VO_Fear_Random_02		87234
	934448696	Sfx_Enemy_Footsteps_Gravel_03	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Bomber\Feet\Gravel\Sfx_Enemy_Footsteps_Gravel_03_10C4C929.wem		\Actor-Mixer Hierarchy\Bomber\Bomber\Bomber_Feet\Bomber_Footsteps\Bomber_Footsteps_Gravel\Sfx_Enemy_Footsteps_Gravel_03		42896
	935232573	Sfx_Boss_Laugh_06	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Boss\Boss_Laugh\Sfx_Boss_Laugh_06_10C4C929.wem		\Actor-Mixer Hierarchy\Boss\Boss\Boss_VO\Boss_VO_Laugh\Sfx_Boss_Laugh_06		178600
	953028882	Sfx_Bounce_Over_Enemies_03	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Landing\Enemies\Sfx_Bounce_Over_Enemies_03_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Landing\Enemies\Enemies\Sfx_Bounce_Over_Enemies_03		96436
	953476383	Sfx_Dagger_Grunt_02	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dagger\VO\Dagger_Grunts\Sfx_Dagger_Grunt_02_10C4C929.wem		\Actor-Mixer Hierarchy\Dagger\Dagger\Dagger_VO\Dagger_VO_Grunt\Sfx_Dagger_Grunt_02		44356
	954187826	Sfx_Dexter_Jump_Gravel_02	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Jump\Gravel\Sfx_Dexter_Jump_Gravel_02_69C495F2.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Jump\Gravel\Sfx_Dexter_Jump_Gravel_02		26900
	954822406	Concrete_Walk_Right_04	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Footsteps\Concrete\Concrete_Walk_Right\Concrete_Walk_Right_04_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Footsteps\Concrete\Right_Foot\Concrete_Walk_Right\Concrete_Walk_Right_04		29980
	955594488	Concrete_Landing_02	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Landing\Concrete\Concrete_Landing_02_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Landing\Concrete\Concrete\Concrete_Landing_02		33324
	961260994	SFX_Dexter_Footsteps_Metal_03	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Footsteps\Metal\SFX_Dexter_Footsteps_Metal_03_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Footsteps\Concrete\Left_Foot\Metal\SFX_Dexter_Footsteps_Metal_03		26676
	961678308	Sfx_Pickup_Health	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Pickup\Sfx_Pickup_Health_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Pickup\Dexter_Pickup\Dexter_Pickup_Health\Sfx_Pickup_Health		144684
	962929395	Sfx_Boss_Hurt_04	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Boss\Boss_Hurt\Sfx_Boss_Hurt_04_10C4C929.wem		\Actor-Mixer Hierarchy\Boss\Boss\Boss_VO\Boss_VO_Hurt\Sfx_Boss_Hurt_04		27968
	963319618	Sfx_Boss_Hoverboard_Slow	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Boss\Hoverboard\Sfx_Boss_Hoverboard_Slow_D79FB2B7.wem		\Actor-Mixer Hierarchy\Boss\Boss\Boss_Hoverboard\Hoverboard_Movement\Hoverboard_Moving\Sfx_Boss_Hoverboard_Slow		216640
	964445673	Scrapped_Music_Level_01_Part_A_Synth_Low	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Music\Level_01\Part A\Scrapped_Music_Level_01_Part_A_Synth_Low_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Mus_Game\Mus_Game_Play\Mus_Level_1\Part A\Scrapped_Music_Level_01_Part_A_Synth_Low		6144064
	965725758	Scrapped_Music_Level_01_Intro_Synth_Pulse	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Music\Level_01\Intro\Scrapped_Music_Level_01_Intro_Synth_Pulse_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Mus_Game\Mus_Game_Play\Mus_Level_1\Intro\Scrapped_Music_Level_01_Intro_Synth_Pulse		9216064
	969805400	Concrete_Walk_Right_05	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Footsteps\Concrete\Concrete_Walk_Right\Concrete_Walk_Right_05_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Footsteps\Concrete\Right_Foot\Concrete_Walk_Right\Concrete_Walk_Right_05		32364
	975566203	Dexter_VO_Hurt_Bzzz_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\VO\Dexter_VO_Hurt\Dexter_VO_Hurt_Bzzz_01_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_VO\Dexter_Hurt\Dexter_VO_Hurt_Bzzz_01		88152
	975595877	Sfx_Dagger_Hurt_05	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dagger\VO\Dagger_Hurt\Sfx_Dagger_Hurt_05_10C4C929.wem		\Actor-Mixer Hierarchy\Dagger\Dagger\Dagger_VO\Dagger_VO_Hurt\Sfx_Dagger_Hurt_05		46656
	977230911	Dexter_VO_Joy_Yeah_03	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\VO\Dexter_VO_Joy\Dexter_VO_Joy_Yeah_03_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_VO\Dexter_Joy\Dexter_VO_Joy_Yeah_03		92156
	977815984	Concrete_Walk_Left_02	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Footsteps\Concrete\Concrete_Walk_Left\Concrete_Walk_Left_02_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Footsteps\Concrete\Left_Foot\Concrete_Walk_Left\Concrete_Walk_Left_02		34516
	981424925	Sfx_Enemy_Whoosh_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dagger\Whooshes\Sfx_Enemy_Whoosh_01_10C4C929.wem		\Actor-Mixer Hierarchy\Bomber\Bomber\Bomber_Weapon\Bomber_Bomb_Whoosh\Sfx_Enemy_Whoosh_01		38112
	982002547	SFX_Dexter_Power_Down_02	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Death\Power_Down\SFX_Dexter_Power_Down_02_7ECCAB0C.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Death\Dexter_Death\SFX_Dexter_Power_Down_02		430952
	983200770	Sfx_Bomber_VO_Hurt_06	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Bomber\VO\Hurt\Sfx_Bomber_VO_Hurt_06_10C4C929.wem		\Actor-Mixer Hierarchy\Bomber\Bomber\Bomber_VO\Bomber_VO_Hurt\Sfx_Bomber_VO_Hurt_06		43072
	983804364	SFX_Dexter_Footsteps_Gak_06	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\GAK\SFX_Dexter_Footsteps_Gak_06_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\GAK\SFX_Dexter_Footsteps_Gak_06		22112
	990543440	Scrapped_Music_Level_01_Part_C_Synth_Strings_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Music\Level_01\Part C\Scrapped_Music_Level_01_Part_C_Synth_Strings_01_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Mus_Game\Mus_Game_Play\Mus_Level_1\Part C\Scrapped_Music_Level_01_Part_C_Synth_Strings_01		3072064
	1008806044	Dexter_VO_Bash_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\VO\Dexter_VO_Bash\Dexter_VO_Bash_01_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_VO\Dexter_VO_Bash\Dexter_VO_Bash_01		116180
	1010097361	Sfx_Bomber_VO_Grunt_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\Voices\English(US)\Bomber\VO\Grunt\Sfx_Bomber_VO_Grunt_01_10C4C929.wem		\Actor-Mixer Hierarchy\Bomber\Bomber\Bomber_VO\Bomber_VO_Grunt\Sfx_Bomber_VO_Grunt_01		25152
	1028832989	Sfx_Dexter_Footsteps_Grass_08	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Footsteps\Grass\Sfx_Dexter_Footsteps_Grass_08_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Footsteps\Grass\Sfx_Dexter_Footsteps_Grass_08		41336
	1035439567	Sfx_Dexter_Footstep_Gravel_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Footsteps\Gravel\Sfx_Dexter_Footstep_Gravel_01_3714759D.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Footsteps\Gravel\Sfx_Dexter_Footstep_Gravel_01		62926
	1042081558	Dexter_VO_Joy_Woo_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\VO\Dexter_VO_Joy\Dexter_VO_Joy_Woo_01_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_VO\Dexter_Joy\Dexter_VO_Joy_Woo_01		144208
	1043417693	Dexter_VO_Joy_Woo_03	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\VO\Dexter_VO_Joy\Dexter_VO_Joy_Woo_03_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_VO\Dexter_Joy\Dexter_VO_Joy_Woo_03		88152
	1044834083	Sfx_Green_Fog_Damage_04	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Environments\Green_Fog\Damage\Sfx_Green_Fog_Damage_04_10C4C929.wem		\Actor-Mixer Hierarchy\Environments\Green_Fog\Damage\Sfx_Green_Fog_Damage_04		70514
	1044962006	Concrete_Walk_Right_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\Feet\Footsteps\Concrete\Concrete_Walk_Right\Concrete_Walk_Right_01_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_Feet\Dexter_Footsteps\Concrete\Right_Foot\Concrete_Walk_Right\Concrete_Walk_Right_01		38588
	1050447620	Dexter_VO_Fear_Uhoh_05	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\VO\Dexter_VO_Fear\Dexter_VO_Fear_Uhoh_05_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_VO\Dexter_Fear\Dexter_VO_Fear_Uhoh_05		76140
	1063842008	Sfx_Boss_Hurt_06	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Boss\Boss_Hurt\Sfx_Boss_Hurt_06_10C4C929.wem		\Actor-Mixer Hierarchy\Boss\Boss\Boss_VO\Boss_VO_Hurt\Sfx_Boss_Hurt_06		44608
	1067961583	Dexter_VO_Joy_AlphaNumeric_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dexter\VO\Dexter_VO_Joy\Dexter_VO_Joy_AlphaNumeric_01_10C4C929.wem		\Actor-Mixer Hierarchy\Dexter\Dexter\Dexter_VO\Dexter_Joy\Dexter_VO_Joy_AlphaNumeric_01		148212
	1073206101	Sfx_Enemy_Whoosh_03	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Characters\Dagger\Whooshes\Sfx_Enemy_Whoosh_03_10C4C929.wem		\Actor-Mixer Hierarchy\Bomber\Bomber\Bomber_Weapon\Bomber_Bomb_Whoosh\Sfx_Enemy_Whoosh_03		22660

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	770268173	Amb_Forest_Loop_01	Z:\Users\SD96Alvaro\TERM 4\Game Collab\Scrapped_Repo\5818_Scrapped_Sound\.cache\Windows\SFX\Environments\Forest\Amb_Forest_Loop_01_D79FB2B7.wem	770268173.wem	\Actor-Mixer Hierarchy\Environments\Environments\Amb_Forest_Loop\Amb_Forest_Loop_01	

