Switch Group	ID	Name			Wwise Object Path	Notes
	1069065613	Hoverboard_Movement			\Main\Hoverboard_Movement	
	3055676103	Gunshot_Strength			\Main\Gunshot_Strength	

Switch	ID	Name	Switch Group			Notes
	1614567920	Hoverboard_Idle	Hoverboard_Movement			
	3817232444	Hoverboard_Moving	Hoverboard_Movement			
	3583242092	Gunshot_Weak	Gunshot_Strength			
	4233924337	Gunshot_Strong	Gunshot_Strength			

State Group	ID	Name			Wwise Object Path	Notes
	89505537	Gameplay			\Main\Gameplay	
	1165825774	Game_Flow			\Main\Game_Flow	
	1229948536	Environment			\Main\Environment	
	2230587343	Green_Fog			\Main\Green_Fog	
	2782712965	Level			\Main\Level	

State	ID	Name	State Group			Notes
	748895195	None	Gameplay			
	3753286132	Calm	Gameplay			
	4223512837	Intense	Gameplay			
	89505537	Gameplay	Game_Flow			
	748895195	None	Game_Flow			
	953277036	Resume	Game_Flow			
	1432716332	Game_Over	Game_Flow			
	2607556080	Menu	Game_Flow			
	3092587493	Pause	Game_Flow			
	491961918	Forest	Environment			
	748895195	None	Environment			
	1901099224	Badlands	Environment			
	3888786832	City	Environment			
	748895195	None	Green_Fog			
	1731703827	Green_Fog_Outside	Green_Fog			
	4123533174	Green_Fog_Inside	Green_Fog			
	748895195	None	Level			
	987635873	Level_01	Level			
	987635874	Level_02	Level			
	987635875	Level_03	Level			

Custom State	ID	Name	State Group	Owner		Notes
	81468224	Gameplay	Game_Flow	\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\Music		
	132062125	Pause	Game_Flow	\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\Music		

Game Parameter	ID	Name			Wwise Object Path	Notes
	988953028	SFXVolume			\Default Work Unit\Volume\SFXVolume	
	1948902290	Dexter_Health			\Default Work Unit\Dexter\Dexter_Health	
	2346531308	MusicVolume			\Default Work Unit\Volume\MusicVolume	
	2918011349	MasterVolume			\Default Work Unit\Volume\MasterVolume	

Audio Bus	ID	Name			Wwise Object Path	Notes
	166679191	Amb_Loops			\Default Work Unit\Master Audio Bus\SFX\Amb\Amb_Loops	
	348963605	Reverb			\Default Work Unit\Master Audio Bus\SFX\Reverb	
	393239870	SFX			\Default Work Unit\Master Audio Bus\SFX	
	545665465	Joy			\Default Work Unit\Master Audio Bus\SFX\Voice\Dexter\Joy	
	877642339	Cinematics			\Default Work Unit\Master Audio Bus\Cinematics	
	987993318	Drum_Fills			\Default Work Unit\Master Audio Bus\Music\Drum_Fills	
	1091690224	Drum_Tracks			\Default Work Unit\Master Audio Bus\Music\Drum_Tracks	
	1117531639	Amb			\Default Work Unit\Master Audio Bus\SFX\Amb	
	1476861133	SFX_In_World			\Default Work Unit\Master Audio Bus\SFX\SFX_In_World	
	2033794767	Music_Ducker			\Default Work Unit\Master Audio Bus\SFX\SFX_In_World\Music_Ducker	
	2242381963	Enemies			\Default Work Unit\Master Audio Bus\SFX\Voice\Enemies	
	3133847859	Fear			\Default Work Unit\Master Audio Bus\SFX\Voice\Dexter\Fear	
	3149643052	Mus_Menu			\Default Work Unit\Master Audio Bus\Music\Mus_Menu	
	3170124113	Voice			\Default Work Unit\Master Audio Bus\SFX\Voice	
	3193947170	Hurt			\Default Work Unit\Master Audio Bus\SFX\Voice\Dexter\Hurt	
	3338850709	Drums_Ducker			\Default Work Unit\Master Audio Bus\SFX\SFX_In_World\Drums_Ducker	
	3575077013	Dexter			\Default Work Unit\Master Audio Bus\SFX\Voice\Dexter	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3862737079	SFX_UI			\Default Work Unit\Master Audio Bus\SFX\SFX_UI	
	3873460706	Ambience_Ducker			\Default Work Unit\Master Audio Bus\Music\Ambience_Ducker	
	3991942870	Music			\Default Work Unit\Master Audio Bus\Music	
	4092175178	Amb_Specs			\Default Work Unit\Master Audio Bus\SFX\Amb\Amb_Specs	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	18932109	Reverb_Badlands			\Default Work Unit\Master Audio Bus\SFX\Reverb\Reverb_Badlands	

Effect plug-ins	ID	Name	Type				Notes
	48620415	Have_U_Ever_Been_Outside	Wwise RoomVerb			
	1431265797	Monsterize	Wwise Pitch Shifter			
	2952825346	Dual_Filters_Radio_Comm	Wwise Parametric EQ			

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

