<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{66AFC0B8-0C6D-47B6-BC65-D9A84984FC5E}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Bomber" ID="{66AFC0B8-0C6D-47B6-BC65-D9A84984FC5E}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Bomber" ID="{0D5B7150-861B-4C96-91F3-BD00EDDBB298}" ShortID="450169197">
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Close_Perspective" ID="{B370B3CA-21C9-45DC-B015-C0EFB6C0563A}" WorkUnitID="{1327BD81-4C17-45BA-BA6C-F46D0E1B5B80}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX_In_World" ID="{966CF5C9-9804-4D96-986A-665745952550}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Bomber_Feet" ID="{FE854C4E-1364-4DAE-9F83-4BF358D59906}" ShortID="1071671256">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="Bomber_Footsteps" ID="{98BC49F8-D32D-4EEE-BCD7-BA1781DEA29E}" ShortID="721095305">
									<PropertyList>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Gravel" ID="{E2709B29-15DB-4DBD-AC91-961241344952}" WorkUnitID="{3C923719-046A-4B4D-8C7B-54C0F3761587}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Surfaces" ID="{A097D961-6588-44EC-BA84-D15836E73D0F}" WorkUnitID="{3C923719-046A-4B4D-8C7B-54C0F3761587}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Bomber_Footsteps_Gravel" ID="{D800E927-3332-4709-98C6-F1CB8E4E5DF5}" ShortID="341365924">
											<PropertyList>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{C63F30E0-B438-4CBA-9F22-FD874AC23BDE}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="200"/>
																	<Property Name="Min" Type="Real64" Value="-200"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Sfx_Enemy_Footsteps_Gravel_01" ID="{CFC6C731-E3C0-49DE-A867-2079405722B3}" ShortID="456646891">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Sfx_Enemy_Footsteps_Gravel_01" ID="{53A85531-2AC2-4531-818E-7CB824238B37}">
															<Language>SFX</Language>
															<AudioFile>Characters\Bomber\Feet\Gravel\Sfx_Enemy_Footsteps_Gravel_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="679519467"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Sfx_Enemy_Footsteps_Gravel_01" ID="{53A85531-2AC2-4531-818E-7CB824238B37}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Sfx_Enemy_Footsteps_Gravel_02" ID="{0398433D-B8C8-4D6E-9022-97EF4E32DB4A}" ShortID="121191457">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Sfx_Enemy_Footsteps_Gravel_02" ID="{57264D8E-486D-4E39-8194-8D75572BE71B}">
															<Language>SFX</Language>
															<AudioFile>Characters\Bomber\Feet\Gravel\Sfx_Enemy_Footsteps_Gravel_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="130130561"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Sfx_Enemy_Footsteps_Gravel_02" ID="{57264D8E-486D-4E39-8194-8D75572BE71B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Sfx_Enemy_Footsteps_Gravel_03" ID="{00F6E45A-0A82-4D3B-945B-3EB3DD081457}" ShortID="928686619">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Sfx_Enemy_Footsteps_Gravel_03" ID="{64B0118D-E90C-4C19-B6C0-1041C158C815}">
															<Language>SFX</Language>
															<AudioFile>Characters\Bomber\Feet\Gravel\Sfx_Enemy_Footsteps_Gravel_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="934448696"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Sfx_Enemy_Footsteps_Gravel_03" ID="{64B0118D-E90C-4C19-B6C0-1041C158C815}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Sfx_Enemy_Footsteps_Gravel_04" ID="{B29355A6-93E5-469F-9E9C-0A167D777578}" ShortID="703434072">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Sfx_Enemy_Footsteps_Gravel_04" ID="{9D4F72B7-4247-44F9-B01C-4DF69576B285}">
															<Language>SFX</Language>
															<AudioFile>Characters\Bomber\Feet\Gravel\Sfx_Enemy_Footsteps_Gravel_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="875129596"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Sfx_Enemy_Footsteps_Gravel_04" ID="{9D4F72B7-4247-44F9-B01C-4DF69576B285}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Sfx_Enemy_Footsteps_Gravel_05" ID="{C84C41E5-72B2-4DEA-BEA8-D32064FBF22D}" ShortID="736884685">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Sfx_Enemy_Footsteps_Gravel_05" ID="{0B3B7A35-94A8-47DF-AC03-606E8DF5D046}">
															<Language>SFX</Language>
															<AudioFile>Characters\Bomber\Feet\Gravel\Sfx_Enemy_Footsteps_Gravel_05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="379638085"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Sfx_Enemy_Footsteps_Gravel_05" ID="{0B3B7A35-94A8-47DF-AC03-606E8DF5D046}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Sfx_Enemy_Footsteps_Gravel_06" ID="{29A5CE0C-0A02-4719-AF2E-83C4E274C9A9}" ShortID="808302210">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Sfx_Enemy_Footsteps_Gravel_06" ID="{1A5D8261-4A81-49A9-932A-4099FAD48915}">
															<Language>SFX</Language>
															<AudioFile>Characters\Bomber\Feet\Gravel\Sfx_Enemy_Footsteps_Gravel_06.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="580856853"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Sfx_Enemy_Footsteps_Gravel_06" ID="{1A5D8261-4A81-49A9-932A-4099FAD48915}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Sfx_Enemy_Footsteps_Gravel_07" ID="{FFBB23DF-F63B-4C9A-B526-B5CBE09D6466}" ShortID="583106914">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Sfx_Enemy_Footsteps_Gravel_07" ID="{B647DACE-AA9B-42C6-87F1-E938ACB0BBF6}">
															<Language>SFX</Language>
															<AudioFile>Characters\Bomber\Feet\Gravel\Sfx_Enemy_Footsteps_Gravel_07.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="810173109"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Sfx_Enemy_Footsteps_Gravel_07" ID="{B647DACE-AA9B-42C6-87F1-E938ACB0BBF6}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Sfx_Enemy_Footsteps_Gravel_08" ID="{1500A76D-75D1-43FA-980E-20ECE5172511}" ShortID="360671401">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Sfx_Enemy_Footsteps_Gravel_08" ID="{C1DE4BE7-D6CB-4182-BB26-E396A34B1F0B}">
															<Language>SFX</Language>
															<AudioFile>Characters\Bomber\Feet\Gravel\Sfx_Enemy_Footsteps_Gravel_08.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="922922173"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Sfx_Enemy_Footsteps_Gravel_08" ID="{C1DE4BE7-D6CB-4182-BB26-E396A34B1F0B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Sfx_Enemy_Footsteps_Gravel_09" ID="{778D23B4-4346-4F97-8A42-91E5A1B7B459}" ShortID="390262458">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Sfx_Enemy_Footsteps_Gravel_09" ID="{805503A0-1411-4920-BFA9-6792377029D3}">
															<Language>SFX</Language>
															<AudioFile>Characters\Bomber\Feet\Gravel\Sfx_Enemy_Footsteps_Gravel_09.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="128680005"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Sfx_Enemy_Footsteps_Gravel_09" ID="{805503A0-1411-4920-BFA9-6792377029D3}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Bomber_Footsteps_Gravel" ID="{D800E927-3332-4709-98C6-F1CB8E4E5DF5}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Gravel" ID="{E2709B29-15DB-4DBD-AC91-961241344952}"/>
												<ItemList>
													<ItemRef Name="Bomber_Footsteps_Gravel" ID="{D800E927-3332-4709-98C6-F1CB8E4E5DF5}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Bomber_VO" ID="{935A2401-C85B-4BC2-B0AC-B210167D1B1B}" ShortID="903838017">
							<PropertyList>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{5659D37C-0D66-46E7-A137-7E270139E51D}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Bomber_VO_Grunt" ID="{E03EA84F-23FB-45F2-BE40-51D7373040DC}" ShortID="144718505">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Bomber_VO_Grunt_03" ID="{52CC2475-1479-4BC5-8AB4-CD300FF4E887}" ShortID="284334857">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX_In_World" ID="{966CF5C9-9804-4D96-986A-665745952550}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Bomber_VO_Grunt_03" ID="{6484A74D-F41B-450A-BB34-8040E90E9EDF}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0472592592592593"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.102666666666667"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Characters\Bomber\VO\Bomber_VO_Grunt\Bomber_VO_Grunt_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="80357911"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Bomber_VO_Grunt_03" ID="{6484A74D-F41B-450A-BB34-8040E90E9EDF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Bomber_VO_Grunt_02" ID="{FD09BF9A-213F-46C9-9FD3-F38AC2B11294}" ShortID="96402580">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX_In_World" ID="{966CF5C9-9804-4D96-986A-665745952550}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Bomber_VO_Grunt_02" ID="{0777681A-72C0-4497-BB0F-A6AF4DF067D5}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.054962962962963"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.164888888888889"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Characters\Bomber\VO\Bomber_VO_Grunt\Bomber_VO_Grunt_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="869281246"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Bomber_VO_Grunt_02" ID="{0777681A-72C0-4497-BB0F-A6AF4DF067D5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Bomber_VO_Grunt_05" ID="{24D8B450-B25B-4F81-8376-7CBC8F60A8A5}" ShortID="945487277">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX_In_World" ID="{966CF5C9-9804-4D96-986A-665745952550}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Bomber_VO_Grunt_05" ID="{F8346E2D-D7B9-4C46-9718-DDA496740CD0}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0418888888888889"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.158694444444445"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Characters\Bomber\VO\Bomber_VO_Grunt\Bomber_VO_Grunt_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="637112015"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Bomber_VO_Grunt_05" ID="{F8346E2D-D7B9-4C46-9718-DDA496740CD0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Bomber_VO_Grunt_01" ID="{06900ECB-EC68-461B-8248-2058815AFE74}" ShortID="334848709">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX_In_World" ID="{966CF5C9-9804-4D96-986A-665745952550}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Bomber_VO_Grunt_01" ID="{37F2E5E9-DC4D-4526-9473-BD2B1FB415CA}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0616296296296296"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.138666666666667"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Characters\Bomber\VO\Bomber_VO_Grunt\Bomber_VO_Grunt_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="240328935"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Bomber_VO_Grunt_01" ID="{37F2E5E9-DC4D-4526-9473-BD2B1FB415CA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Bomber_VO_Grunt_04" ID="{6A4B15C2-8EA2-4453-B1D6-7EB109439CFE}" ShortID="275504354">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX_In_World" ID="{966CF5C9-9804-4D96-986A-665745952550}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Bomber_VO_Grunt_04" ID="{464F79EE-7B5D-4B4D-B372-2E0AD4781094}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0518645109953704"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.152629846643518"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Characters\Bomber\VO\Bomber_VO_Grunt\Bomber_VO_Grunt_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="69730135"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Bomber_VO_Grunt_04" ID="{464F79EE-7B5D-4B4D-B372-2E0AD4781094}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Silence_01" ID="{8D665540-F814-43AD-81A1-35A4BCA9AF92}" ShortID="479929389">
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Close_Perspective" ID="{B370B3CA-21C9-45DC-B015-C0EFB6C0563A}" WorkUnitID="{1327BD81-4C17-45BA-BA6C-F46D0E1B5B80}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Enemies" ID="{5659D37C-0D66-46E7-A137-7E270139E51D}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Wwise Silence" ID="{DD9A4F21-930E-47F8-B5B4-50922AA8078C}" ShortID="258306771" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<PositioningInfo>
												<Position Name="" ID="{71DF3E93-AB2A-4F64-A0F6-BA812D51ACC8}"/>
											</PositioningInfo>
											<ActiveSourceList>
												<ActiveSource Name="Wwise Silence" ID="{DD9A4F21-930E-47F8-B5B4-50922AA8078C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Silence" ID="{F64F20C5-80F1-4077-85D3-EE370838D3D2}" ShortID="653526430">
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Close_Perspective" ID="{B370B3CA-21C9-45DC-B015-C0EFB6C0563A}" WorkUnitID="{1327BD81-4C17-45BA-BA6C-F46D0E1B5B80}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Enemies" ID="{5659D37C-0D66-46E7-A137-7E270139E51D}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Wwise Silence" ID="{BC84115B-CDD6-4609-8F40-575441AAB8C7}" ShortID="942076735" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<PositioningInfo>
												<Position Name="" ID="{D9B1C0E4-17C5-4A22-8705-0EFCA4B8B20B}"/>
											</PositioningInfo>
											<ActiveSourceList>
												<ActiveSource Name="Wwise Silence" ID="{BC84115B-CDD6-4609-8F40-575441AAB8C7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Silence_02" ID="{286589C3-3EBE-424C-BBF8-1083D773F8C5}" ShortID="1022911450">
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Close_Perspective" ID="{B370B3CA-21C9-45DC-B015-C0EFB6C0563A}" WorkUnitID="{1327BD81-4C17-45BA-BA6C-F46D0E1B5B80}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Enemies" ID="{5659D37C-0D66-46E7-A137-7E270139E51D}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Wwise Silence" ID="{D539EFE6-9B5F-49E1-A0BA-7C448C37BFD2}" ShortID="427838728" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<PositioningInfo>
												<Position Name="" ID="{9A9C25CA-58CE-4C07-946D-A08E23DAFC6C}"/>
											</PositioningInfo>
											<ActiveSourceList>
												<ActiveSource Name="Wwise Silence" ID="{D539EFE6-9B5F-49E1-A0BA-7C448C37BFD2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Bomber_VO_Hurt" ID="{D9F3AF8C-D50E-4BB2-BD85-60693C3441D6}" ShortID="472637264">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX_In_World" ID="{966CF5C9-9804-4D96-986A-665745952550}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Bomber_VO_Hurt_03" ID="{3E6EFD98-25C6-454E-B4DD-FA20C3A17F3D}" ShortID="304988499">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX_In_World" ID="{966CF5C9-9804-4D96-986A-665745952550}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Bomber_VO_Hurt_03" ID="{B27648E8-04FE-4D66-B9EB-EF66713C3777}">
													<Language>SFX</Language>
													<AudioFile>Characters\Bomber\VO\Bomber_VO_Hurt\Bomber_VO_Hurt_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="482124846"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Bomber_VO_Hurt_03" ID="{B27648E8-04FE-4D66-B9EB-EF66713C3777}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Bomber_VO_Hurt_02" ID="{C299EDAB-CAF8-432F-A40A-653DA69D1E4E}" ShortID="257466386">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX_In_World" ID="{966CF5C9-9804-4D96-986A-665745952550}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Bomber_VO_Hurt_02" ID="{36118B1F-3FF9-4CFB-996A-EEC0DFD43FBA}">
													<Language>SFX</Language>
													<AudioFile>Characters\Bomber\VO\Bomber_VO_Hurt\Bomber_VO_Hurt_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="796006436"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Bomber_VO_Hurt_02" ID="{36118B1F-3FF9-4CFB-996A-EEC0DFD43FBA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Bomber_VO_Hurt_01" ID="{82F676DF-25DF-4ACA-A763-CB03C75CEC5D}" ShortID="247704874">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX_In_World" ID="{966CF5C9-9804-4D96-986A-665745952550}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Bomber_VO_Hurt_01" ID="{2FD12AB8-D0FB-4982-8038-5DEEA7038A7A}">
													<Language>SFX</Language>
													<AudioFile>Characters\Bomber\VO\Bomber_VO_Hurt\Bomber_VO_Hurt_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="349683262"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Bomber_VO_Hurt_01" ID="{2FD12AB8-D0FB-4982-8038-5DEEA7038A7A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Bomber_VO_Hurt_05" ID="{C6EAAEF6-7FDC-4D78-9531-BDF6D5969F0C}" ShortID="809418102">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX_In_World" ID="{966CF5C9-9804-4D96-986A-665745952550}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Bomber_VO_Hurt_05" ID="{0BF68BA8-F5B7-44B3-909D-5A391536802F}">
													<Language>SFX</Language>
													<AudioFile>Characters\Bomber\VO\Bomber_VO_Hurt\Bomber_VO_Hurt_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="753335629"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Bomber_VO_Hurt_05" ID="{0BF68BA8-F5B7-44B3-909D-5A391536802F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Bomber_VO_Hurt_04" ID="{2EB551BB-A1EA-4007-B5D8-7DF173BC584D}" ShortID="629073394">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX_In_World" ID="{966CF5C9-9804-4D96-986A-665745952550}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Bomber_VO_Hurt_04" ID="{01D0C515-2337-4329-8CAC-D9E4A0AF562B}">
													<Language>SFX</Language>
													<AudioFile>Characters\Bomber\VO\Bomber_VO_Hurt\Bomber_VO_Hurt_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="781768128"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Bomber_VO_Hurt_04" ID="{01D0C515-2337-4329-8CAC-D9E4A0AF562B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Silence_01" ID="{1C31AC56-4872-4E31-9A9B-6F3E99DC5F18}" ShortID="978916928">
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Close_Perspective" ID="{B370B3CA-21C9-45DC-B015-C0EFB6C0563A}" WorkUnitID="{1327BD81-4C17-45BA-BA6C-F46D0E1B5B80}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Enemies" ID="{5659D37C-0D66-46E7-A137-7E270139E51D}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Wwise Silence" ID="{942125AA-B3E2-437C-9019-B74BC75C7ADB}" ShortID="690304359" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<PositioningInfo>
												<Position Name="" ID="{DAC661CB-1702-4C39-90DE-AFE46A504740}"/>
											</PositioningInfo>
											<ActiveSourceList>
												<ActiveSource Name="Wwise Silence" ID="{942125AA-B3E2-437C-9019-B74BC75C7ADB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Silence" ID="{1295CAF1-DE9F-4251-A71E-E3143F6C61A5}" ShortID="573551357">
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Close_Perspective" ID="{B370B3CA-21C9-45DC-B015-C0EFB6C0563A}" WorkUnitID="{1327BD81-4C17-45BA-BA6C-F46D0E1B5B80}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Enemies" ID="{5659D37C-0D66-46E7-A137-7E270139E51D}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Wwise Silence" ID="{53FE59F9-8F02-4774-A984-A43C0B474268}" ShortID="863552329" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<PositioningInfo>
												<Position Name="" ID="{3ED11D6F-2EC0-4BAB-BE9C-20B8FCC34451}"/>
											</PositioningInfo>
											<ActiveSourceList>
												<ActiveSource Name="Wwise Silence" ID="{53FE59F9-8F02-4774-A984-A43C0B474268}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Silence_02" ID="{B1BCD0F0-EA11-419B-ACA0-5C57C44AA7FF}" ShortID="1047521089">
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Close_Perspective" ID="{B370B3CA-21C9-45DC-B015-C0EFB6C0563A}" WorkUnitID="{1327BD81-4C17-45BA-BA6C-F46D0E1B5B80}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Enemies" ID="{5659D37C-0D66-46E7-A137-7E270139E51D}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Wwise Silence" ID="{D68F22EA-D493-4297-93F5-38BC5F67B9E2}" ShortID="79734491" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<PositioningInfo>
												<Position Name="" ID="{F4F1D587-589A-4754-8214-98502545230E}"/>
											</PositioningInfo>
											<ActiveSourceList>
												<ActiveSource Name="Wwise Silence" ID="{D68F22EA-D493-4297-93F5-38BC5F67B9E2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Bomber_VO_Taunt" ID="{CA712B96-3CAB-4DF1-B66D-B3E99FDEA0EB}" ShortID="1026208902">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-400</Value>
											</ValueList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enemies" ID="{5659D37C-0D66-46E7-A137-7E270139E51D}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Bomber_VO_Taunt_01" ID="{44961E05-7D79-4287-87AD-7617FAB14EDE}" ShortID="911132163">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Enemies" ID="{5659D37C-0D66-46E7-A137-7E270139E51D}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Bomber_VO_Taunt_01" ID="{AC47BD40-E621-4E2F-AEF4-66C64E17C7AA}">
													<Language>SFX</Language>
													<AudioFile>Characters\Bomber\VO\Bomber_VO_Taunt\Bomber_VO_Taunt_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="697267405"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Bomber_VO_Taunt_01" ID="{AC47BD40-E621-4E2F-AEF4-66C64E17C7AA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Bomber_VO_Taunt_02" ID="{4D54611A-3EEF-4CC4-8DA6-5C43CE253CD3}" ShortID="559355620">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Enemies" ID="{5659D37C-0D66-46E7-A137-7E270139E51D}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Bomber_VO_Taunt_02" ID="{B3D31554-1AAE-4B27-8BF6-96743BB879ED}">
													<Language>SFX</Language>
													<AudioFile>Characters\Bomber\VO\Bomber_VO_Taunt\Bomber_VO_Taunt_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="643787567"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Bomber_VO_Taunt_02" ID="{B3D31554-1AAE-4B27-8BF6-96743BB879ED}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Bomber_VO_Taunt_03" ID="{9FA7B938-A41A-4D0A-B0B0-E0A17EDA2E2A}" ShortID="408074372">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Enemies" ID="{5659D37C-0D66-46E7-A137-7E270139E51D}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Bomber_VO_Taunt_03" ID="{DBDFCB0D-1119-48D8-AC0B-925B9B78E1CC}">
													<Language>SFX</Language>
													<AudioFile>Characters\Bomber\VO\Bomber_VO_Taunt\Bomber_VO_Taunt_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="767300206"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Bomber_VO_Taunt_03" ID="{DBDFCB0D-1119-48D8-AC0B-925B9B78E1CC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Silence" ID="{7ABEC0F2-141B-4228-8514-C44A096240EA}" ShortID="584474697">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Wwise Silence" ID="{2FF0F2DE-4074-4AFD-B0FC-02DFE4539752}" ShortID="900201161" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wwise Silence" ID="{2FF0F2DE-4074-4AFD-B0FC-02DFE4539752}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Silence_01" ID="{18E93796-1D74-44B0-91B4-08E6F80AF215}" ShortID="9533577">
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Close_Perspective" ID="{B370B3CA-21C9-45DC-B015-C0EFB6C0563A}" WorkUnitID="{1327BD81-4C17-45BA-BA6C-F46D0E1B5B80}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Enemies" ID="{5659D37C-0D66-46E7-A137-7E270139E51D}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Wwise Silence" ID="{7E18E146-6E71-4A82-8319-6C67BF763DF4}" ShortID="287353440" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<PositioningInfo>
												<Position Name="" ID="{5448E416-962D-4683-ABE3-30681C6D17DB}"/>
											</PositioningInfo>
											<ActiveSourceList>
												<ActiveSource Name="Wwise Silence" ID="{7E18E146-6E71-4A82-8319-6C67BF763DF4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Silence_02" ID="{020E8648-D975-4DA0-99C6-995AF7D642C5}" ShortID="226953859">
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Close_Perspective" ID="{B370B3CA-21C9-45DC-B015-C0EFB6C0563A}" WorkUnitID="{1327BD81-4C17-45BA-BA6C-F46D0E1B5B80}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Enemies" ID="{5659D37C-0D66-46E7-A137-7E270139E51D}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Wwise Silence" ID="{46B54775-9654-40EE-A087-CB001A39961B}" ShortID="294388326" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<PositioningInfo>
												<Position Name="" ID="{1AAFD17B-4A9E-40D6-84E7-3AA860A1A932}"/>
											</PositioningInfo>
											<ActiveSourceList>
												<ActiveSource Name="Wwise Silence" ID="{46B54775-9654-40EE-A087-CB001A39961B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Bomber_Weapon" ID="{A005F84D-AD49-4A5B-AF0B-3851E934D982}" ShortID="755928624">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Bomber_Bomb_Explosion" ID="{0C89B976-2E79-4A16-A1E6-BB1F91DA4401}" ShortID="401809964">
									<PropertyList>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{2C7CAF2B-F32E-4AF5-8DC9-124780A1D3DA}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-18</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Drums_Ducker" ID="{7A1F899E-4451-4579-B07B-B8CC3A2B11EB}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Sfx_Bomb_Explosion_01" ID="{84AD01EC-98A9-4A7C-BED8-45CC52F1878D}" ShortID="219479326">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Sfx_Bomb_Explosion_01" ID="{3B75EF52-FF98-41AA-A717-0BCB1047E4A1}">
													<Language>SFX</Language>
													<AudioFile>Characters\Bomber\Weapon\Sfx_Bomb_Explosion_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="866742317"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Sfx_Bomb_Explosion_01" ID="{3B75EF52-FF98-41AA-A717-0BCB1047E4A1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Sfx_Bomb_Explosion_02" ID="{FFF32C90-810D-48F6-8AE1-929A44B29A1B}" ShortID="860471105">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Sfx_Bomb_Explosion_02" ID="{ED8B9533-3053-4A7E-8B8E-F36C4603676C}">
													<Language>SFX</Language>
													<AudioFile>Characters\Bomber\Weapon\Sfx_Bomb_Explosion_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="405230757"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Sfx_Bomb_Explosion_02" ID="{ED8B9533-3053-4A7E-8B8E-F36C4603676C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Sfx_Bomb_Explosion_03" ID="{4C71E6B1-9E76-4E0F-B37B-81135A618080}" ShortID="84439775">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Sfx_Bomb_Explosion_03" ID="{76102BC3-71FB-4BBB-BF1B-F13D4FE1FDEC}">
													<Language>SFX</Language>
													<AudioFile>Characters\Bomber\Weapon\Sfx_Bomb_Explosion_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="247264248"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Sfx_Bomb_Explosion_03" ID="{76102BC3-71FB-4BBB-BF1B-F13D4FE1FDEC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Sfx_Bomb_Explosion_04" ID="{B4D9C87F-A8A6-40A7-9A55-8EB5534FB119}" ShortID="587038534">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Sfx_Bomb_Explosion_04" ID="{4E504146-EF94-4EEB-83B9-B0AEE312C90E}">
													<Language>SFX</Language>
													<AudioFile>Characters\Bomber\Weapon\Sfx_Bomb_Explosion_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="609911103"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Sfx_Bomb_Explosion_04" ID="{4E504146-EF94-4EEB-83B9-B0AEE312C90E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Sfx_Bomb_Explosion_05" ID="{DCD7669D-F398-4648-AEAF-2447F5560ECC}" ShortID="845190430">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Sfx_Bomb_Explosion_05" ID="{6C14D904-C93B-4EAC-988C-FB9D3C58DBF5}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.726536096643518"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Characters\Bomber\Weapon\Sfx_Bomb_Explosion_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="59848122"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Sfx_Bomb_Explosion_05" ID="{6C14D904-C93B-4EAC-988C-FB9D3C58DBF5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Sfx_Bomb_Explosion_06" ID="{AB10BCBE-E49D-4370-AD87-17525EF587DE}" ShortID="291770041">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Sfx_Bomb_Explosion_06" ID="{6976AAB6-8748-4241-BCDE-82BBF73E4A5A}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.689488715277778"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Characters\Bomber\Weapon\Sfx_Bomb_Explosion_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="680325760"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Sfx_Bomb_Explosion_06" ID="{6976AAB6-8748-4241-BCDE-82BBF73E4A5A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Bomber_Bomb_Whoosh" ID="{302830F6-FEDE-401C-95FE-A25420114C4F}" ShortID="612683319">
									<PropertyList>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Sfx_Enemy_Whoosh_03" ID="{5082FFB2-0284-4007-97CE-7DD5944FCB4F}" ShortID="675706265">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX_In_World" ID="{966CF5C9-9804-4D96-986A-665745952550}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Sfx_Enemy_Whoosh_03" ID="{F4AC3AB2-D750-4853-B1B0-872F971FC87B}">
													<Language>SFX</Language>
													<AudioFile>Characters\Dagger\Whooshes\Sfx_Enemy_Whoosh_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1073206101"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Sfx_Enemy_Whoosh_03" ID="{F4AC3AB2-D750-4853-B1B0-872F971FC87B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Sfx_Enemy_Whoosh_05" ID="{81702882-DDCC-4F51-A242-9C00773F8E01}" ShortID="837406452">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX_In_World" ID="{966CF5C9-9804-4D96-986A-665745952550}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Sfx_Enemy_Whoosh_05" ID="{83815BC4-F692-4C43-B9E9-B5879F1CA4A0}">
													<Language>SFX</Language>
													<AudioFile>Characters\Dagger\Whooshes\Sfx_Enemy_Whoosh_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="107670904"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Sfx_Enemy_Whoosh_05" ID="{83815BC4-F692-4C43-B9E9-B5879F1CA4A0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Sfx_Enemy_Whoosh_04" ID="{EE4DFD99-CE3A-4CEC-B121-17AC77B83977}" ShortID="239826131">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX_In_World" ID="{966CF5C9-9804-4D96-986A-665745952550}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Sfx_Enemy_Whoosh_04" ID="{90E1F3E8-6805-4E33-A85E-BEA058AC2E73}">
													<Language>SFX</Language>
													<AudioFile>Characters\Dagger\Whooshes\Sfx_Enemy_Whoosh_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="281776266"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Sfx_Enemy_Whoosh_04" ID="{90E1F3E8-6805-4E33-A85E-BEA058AC2E73}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Sfx_Enemy_Whoosh_01" ID="{F3429B79-CB2C-49A5-9670-891E49F72072}" ShortID="936985601">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX_In_World" ID="{966CF5C9-9804-4D96-986A-665745952550}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Sfx_Enemy_Whoosh_01" ID="{53981BC1-D42C-43B5-A5A2-2319FE5C610A}">
													<Language>SFX</Language>
													<AudioFile>Characters\Dagger\Whooshes\Sfx_Enemy_Whoosh_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="981424925"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Sfx_Enemy_Whoosh_01" ID="{53981BC1-D42C-43B5-A5A2-2319FE5C610A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Sfx_Enemy_Whoosh_02" ID="{9DD4B0F1-7DE3-4974-A99E-1FEB16FB982E}" ShortID="734815783">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX_In_World" ID="{966CF5C9-9804-4D96-986A-665745952550}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Sfx_Enemy_Whoosh_02" ID="{3794FEC2-17FF-42EA-B36D-F1DA1B060B09}">
													<Language>SFX</Language>
													<AudioFile>Characters\Dagger\Whooshes\Sfx_Enemy_Whoosh_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="220468369"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Sfx_Enemy_Whoosh_02" ID="{3794FEC2-17FF-42EA-B36D-F1DA1B060B09}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{4BD817E7-1827-4590-BA8C-4D2AE2047D9E}"/>
					</PositioningInfo>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
