<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{97D48AD2-3574-4A4B-8DC7-16D3FB910336}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Boss" ID="{97D48AD2-3574-4A4B-8DC7-16D3FB910336}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Boss" ID="{B7BC2EBB-3B28-4AB4-914C-1DA2BC0C1173}" ShortID="13801843">
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Close_Perspective" ID="{B370B3CA-21C9-45DC-B015-C0EFB6C0563A}" WorkUnitID="{1327BD81-4C17-45BA-BA6C-F46D0E1B5B80}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX_In_World" ID="{966CF5C9-9804-4D96-986A-665745952550}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Boss_VO" ID="{C7E5DDDF-A0FC-45E5-84DC-0DCE498CF2DD}" ShortID="230452917">
							<PropertyList>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Loud_Sounds" ID="{C2292BBE-5676-489B-8EC1-58B9BF6F6657}" WorkUnitID="{1327BD81-4C17-45BA-BA6C-F46D0E1B5B80}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{5659D37C-0D66-46E7-A137-7E270139E51D}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Boss_VO_Laugh" ID="{10A0D6F6-3236-47C4-85E9-94D8EE6236C4}" ShortID="380609505">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Boss_VO_Taunt_02" ID="{0EA0EF7F-CBBB-4421-AF18-8B99A5DFDAA3}" ShortID="728672183">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Enemies" ID="{5659D37C-0D66-46E7-A137-7E270139E51D}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Boss_VO_Taunt_02" ID="{5F55961B-E7F9-434E-972F-2F4C02905F14}">
													<Language>SFX</Language>
													<AudioFile>Characters\Boss\Boss_VO\Boss_VO_Taunt\Boss_VO_Taunt_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1013699243"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Boss_VO_Taunt_02" ID="{5F55961B-E7F9-434E-972F-2F4C02905F14}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Boss_VO_Taunt_04" ID="{976E27FB-F958-433C-B932-7BB16D9F2F85}" ShortID="971702731">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Enemies" ID="{5659D37C-0D66-46E7-A137-7E270139E51D}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Boss_VO_Taunt_04" ID="{0090FD73-B9F7-4BD2-AF04-93538F0F3A87}">
													<Language>SFX</Language>
													<AudioFile>Characters\Boss\Boss_VO\Boss_VO_Taunt\Boss_VO_Taunt_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="844910005"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Boss_VO_Taunt_04" ID="{0090FD73-B9F7-4BD2-AF04-93538F0F3A87}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Boss_VO_Taunt_01" ID="{B162B10A-F59F-40AE-92E7-AC47F8B567CF}" ShortID="974630078">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Enemies" ID="{5659D37C-0D66-46E7-A137-7E270139E51D}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Boss_VO_Taunt_01" ID="{4513E307-BEC3-462B-95AF-C42F605F709D}">
													<Language>SFX</Language>
													<AudioFile>Characters\Boss\Boss_VO\Boss_VO_Taunt\Boss_VO_Taunt_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="71195033"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Boss_VO_Taunt_01" ID="{4513E307-BEC3-462B-95AF-C42F605F709D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Boss_VO_Taunt_03" ID="{9215BD27-EA4B-47CE-A840-F54C6C145101}" ShortID="612622094">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Enemies" ID="{5659D37C-0D66-46E7-A137-7E270139E51D}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Boss_VO_Taunt_03" ID="{DEBD951B-A48B-4912-9A59-502FA21915C0}">
													<Language>SFX</Language>
													<AudioFile>Characters\Boss\Boss_VO\Boss_VO_Taunt\Boss_VO_Taunt_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="423850668"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Boss_VO_Taunt_03" ID="{DEBD951B-A48B-4912-9A59-502FA21915C0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Silence" ID="{C616410E-0455-401A-B10F-BCA66859BD1F}" ShortID="571116999">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>21.001</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Loud_Sounds" ID="{C2292BBE-5676-489B-8EC1-58B9BF6F6657}" WorkUnitID="{1327BD81-4C17-45BA-BA6C-F46D0E1B5B80}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Enemies" ID="{5659D37C-0D66-46E7-A137-7E270139E51D}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Wwise Silence" ID="{79011C66-E622-4249-A91D-04B041E9CD83}" ShortID="455404575" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wwise Silence" ID="{79011C66-E622-4249-A91D-04B041E9CD83}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Silence_01" ID="{40173AE5-3E76-4A0B-880C-BBA8CD6ED28D}" ShortID="526579729">
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Loud_Sounds" ID="{C2292BBE-5676-489B-8EC1-58B9BF6F6657}" WorkUnitID="{1327BD81-4C17-45BA-BA6C-F46D0E1B5B80}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Enemies" ID="{5659D37C-0D66-46E7-A137-7E270139E51D}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Wwise Silence" ID="{907703B1-E61E-420D-8232-8AC8CF701CCD}" ShortID="443037439" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wwise Silence" ID="{907703B1-E61E-420D-8232-8AC8CF701CCD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Boss_VO_Hurt" ID="{46EF7AEB-8571-41A7-8110-18C09CF90795}" ShortID="21134878">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{B652D839-A3D4-43D6-8558-90731B443252}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="300"/>
															<Property Name="Min" Type="Real64" Value="-300"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX_In_World" ID="{966CF5C9-9804-4D96-986A-665745952550}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Boss_VO_Hurt_02" ID="{11F9C3B2-58F1-4209-8A9D-5F942B871B36}" ShortID="854041605">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Enemies" ID="{5659D37C-0D66-46E7-A137-7E270139E51D}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Boss_VO_Hurt_02" ID="{A1D005E6-602D-480D-A302-2EC6A5EB3E2A}">
													<Language>SFX</Language>
													<AudioFile>Characters\Boss\Boss_VO\Boss_VO_Hurt\Boss_VO_Hurt_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="514825198"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Boss_VO_Hurt_02" ID="{A1D005E6-602D-480D-A302-2EC6A5EB3E2A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Boss_VO_Hurt_01" ID="{F92B333D-56CD-4039-B61F-DBFB1ABA761D}" ShortID="528840789">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Enemies" ID="{5659D37C-0D66-46E7-A137-7E270139E51D}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Boss_VO_Hurt_01" ID="{6C00B4E9-3B03-4DA4-BC9F-2FAB6420DF95}">
													<Language>SFX</Language>
													<AudioFile>Characters\Boss\Boss_VO\Boss_VO_Hurt\Boss_VO_Hurt_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="753307671"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Boss_VO_Hurt_01" ID="{6C00B4E9-3B03-4DA4-BC9F-2FAB6420DF95}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Boss_VO_Hurt_05" ID="{4B44475D-19F5-48B5-9FC0-BB0F10BFE02B}" ShortID="628099700">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Enemies" ID="{5659D37C-0D66-46E7-A137-7E270139E51D}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Boss_VO_Hurt_05" ID="{6084CAF6-8815-4A5B-9228-F6C6AA91EFA3}">
													<Language>SFX</Language>
													<AudioFile>Characters\Boss\Boss_VO\Boss_VO_Hurt\Boss_VO_Hurt_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1010801345"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Boss_VO_Hurt_05" ID="{6084CAF6-8815-4A5B-9228-F6C6AA91EFA3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Boss_VO_Hurt_03" ID="{373DA74D-E37D-4902-A163-844D4119CCDC}" ShortID="584269074">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Enemies" ID="{5659D37C-0D66-46E7-A137-7E270139E51D}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Boss_VO_Hurt_03" ID="{961AD1C0-E260-48CF-B956-FC5A3A8A7F02}">
													<Language>SFX</Language>
													<AudioFile>Characters\Boss\Boss_VO\Boss_VO_Hurt\Boss_VO_Hurt_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="490772290"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Boss_VO_Hurt_03" ID="{961AD1C0-E260-48CF-B956-FC5A3A8A7F02}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Boss_VO_Hurt_04" ID="{959AF6D1-8C22-4C16-91AC-26379558F8AB}" ShortID="897950851">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Enemies" ID="{5659D37C-0D66-46E7-A137-7E270139E51D}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Boss_VO_Hurt_04" ID="{DC31F7C5-8239-4F1D-B10B-257B968CDD76}">
													<Language>SFX</Language>
													<AudioFile>Characters\Boss\Boss_VO\Boss_VO_Hurt\Boss_VO_Hurt_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="618434462"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Boss_VO_Hurt_04" ID="{DC31F7C5-8239-4F1D-B10B-257B968CDD76}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Silence" ID="{A67AC11B-F354-494F-8E96-F0F6706B266B}" ShortID="617081153">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Wwise Silence" ID="{DB2FC0BA-6C8C-45E3-90B5-91A46250F4EF}" ShortID="943434827" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wwise Silence" ID="{DB2FC0BA-6C8C-45E3-90B5-91A46250F4EF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Silence_01" ID="{3D4D863F-55E8-4992-A9B0-384C5DDE666A}" ShortID="446713466">
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Loud_Sounds" ID="{C2292BBE-5676-489B-8EC1-58B9BF6F6657}" WorkUnitID="{1327BD81-4C17-45BA-BA6C-F46D0E1B5B80}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Enemies" ID="{5659D37C-0D66-46E7-A137-7E270139E51D}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Wwise Silence" ID="{CD8724CF-1B88-4AE8-84B3-2E8D171CD3AC}" ShortID="910713520" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wwise Silence" ID="{CD8724CF-1B88-4AE8-84B3-2E8D171CD3AC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Silence_02" ID="{E07ED051-73CD-4C7E-B042-697E9EA84DB2}" ShortID="815676894">
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Loud_Sounds" ID="{C2292BBE-5676-489B-8EC1-58B9BF6F6657}" WorkUnitID="{1327BD81-4C17-45BA-BA6C-F46D0E1B5B80}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Enemies" ID="{5659D37C-0D66-46E7-A137-7E270139E51D}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Wwise Silence" ID="{188EA38A-2E4C-4491-80F2-8630E81B048D}" ShortID="199885436" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wwise Silence" ID="{188EA38A-2E4C-4491-80F2-8630E81B048D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Boss_VO_Death" ID="{3BFC76F3-4709-4BC3-A7BE-BF3E00732730}" ShortID="461432430">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enemies" ID="{5659D37C-0D66-46E7-A137-7E270139E51D}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Boss_VO_Death_01" ID="{9EB8A1D8-A62B-4867-9826-B91E80D0DCAB}" ShortID="612416037">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Enemies" ID="{5659D37C-0D66-46E7-A137-7E270139E51D}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Boss_VO_Death_01" ID="{41A7BB5C-AFB1-4F98-B91D-A0348492555B}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="1.18066666666667"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="2.76425925925926"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Characters\Boss\Boss_VO\Boss_VO_Death\Boss_VO_Death_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="850165773"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Boss_VO_Death_01" ID="{41A7BB5C-AFB1-4F98-B91D-A0348492555B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Boss_VO_Death_02" ID="{CFBE1C5B-FFDD-4D8C-8290-F99BBF8765A6}" ShortID="1033725813">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Enemies" ID="{5659D37C-0D66-46E7-A137-7E270139E51D}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Boss_VO_Death_02" ID="{0B5BFB39-6C14-43AA-8D63-5383ABC9679A}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="1.02678081597222"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="3.01994357638889"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Characters\Boss\Boss_VO\Boss_VO_Death\Boss_VO_Death_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="977260401"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Boss_VO_Death_02" ID="{0B5BFB39-6C14-43AA-8D63-5383ABC9679A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Boss_VO_Grunt" ID="{CC93D2D5-E92E-4903-9079-E749F04152F0}" ShortID="1008847253">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enemies" ID="{5659D37C-0D66-46E7-A137-7E270139E51D}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Boss_VO_Grunt_01" ID="{D431DDB0-4613-41CC-9C66-D8F5D96BB5DC}" ShortID="691384900">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Boss_VO_Grunt_01" ID="{AEAF62E1-926A-418F-AD3B-58D518E6A5C4}">
													<Language>SFX</Language>
													<AudioFile>Characters\Boss\Boss_VO\Boss_VO_Grunt\Boss_VO_Grunt_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="199281764"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Boss_VO_Grunt_01" ID="{AEAF62E1-926A-418F-AD3B-58D518E6A5C4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Boss_VO_Grunt_02" ID="{4C59FAB2-97B5-4CAD-AAFA-0211B257347A}" ShortID="826005730">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Boss_VO_Grunt_02" ID="{F4AFAC48-9423-43CD-9153-586B918D5633}">
													<Language>SFX</Language>
													<AudioFile>Characters\Boss\Boss_VO\Boss_VO_Grunt\Boss_VO_Grunt_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="53741401"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Boss_VO_Grunt_02" ID="{F4AFAC48-9423-43CD-9153-586B918D5633}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Boss_VO_Grunt_03" ID="{2EBBD5BB-1AFE-4DB2-9899-8CA47B353C6D}" ShortID="733026712">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Boss_VO_Grunt_03" ID="{F35E850A-C936-44C3-AD39-D90AA2AE6CE5}">
													<Language>SFX</Language>
													<AudioFile>Characters\Boss\Boss_VO\Boss_VO_Grunt\Boss_VO_Grunt_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="299728411"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Boss_VO_Grunt_03" ID="{F35E850A-C936-44C3-AD39-D90AA2AE6CE5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Boss_VO_Grunt_04" ID="{C681B467-C254-49F8-B81D-B272D9F467BE}" ShortID="495665389">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Boss_VO_Grunt_04" ID="{7FEA4834-A14C-43CC-BC34-A851ABB2D787}">
													<Language>SFX</Language>
													<AudioFile>Characters\Boss\Boss_VO\Boss_VO_Grunt\Boss_VO_Grunt_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="851481674"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Boss_VO_Grunt_04" ID="{7FEA4834-A14C-43CC-BC34-A851ABB2D787}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Boss_VO_Grunt_05" ID="{99F9721A-9B51-45DE-8668-0EF9B71C7858}" ShortID="565319481">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Boss_VO_Grunt_05" ID="{EF102507-F466-471C-9292-AC0C9A6498FB}">
													<Language>SFX</Language>
													<AudioFile>Characters\Boss\Boss_VO\Boss_VO_Grunt\Boss_VO_Grunt_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="312977624"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Boss_VO_Grunt_05" ID="{EF102507-F466-471C-9292-AC0C9A6498FB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Boss_VO_Grunt_06" ID="{E013394E-799D-4078-8A80-7A2BFD9F8536}" ShortID="875148865">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Boss_VO_Grunt_06" ID="{648AE79C-EE0B-4893-B6C5-DDFD03C8E44A}">
													<Language>SFX</Language>
													<AudioFile>Characters\Boss\Boss_VO\Boss_VO_Grunt\Boss_VO_Grunt_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="623040933"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Boss_VO_Grunt_06" ID="{648AE79C-EE0B-4893-B6C5-DDFD03C8E44A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Silence" ID="{81C89E96-0631-4E3A-BCE9-24B4537C91CF}" ShortID="153423999">
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Loud_Sounds" ID="{C2292BBE-5676-489B-8EC1-58B9BF6F6657}" WorkUnitID="{1327BD81-4C17-45BA-BA6C-F46D0E1B5B80}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Enemies" ID="{5659D37C-0D66-46E7-A137-7E270139E51D}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Wwise Silence" ID="{3377FDCE-95E0-4293-9D14-D21CAEF6DD31}" ShortID="1047282820" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wwise Silence" ID="{3377FDCE-95E0-4293-9D14-D21CAEF6DD31}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Silence_01" ID="{93C72E7F-3581-4BD0-B852-1741FAD71CCA}" ShortID="1038023147">
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Loud_Sounds" ID="{C2292BBE-5676-489B-8EC1-58B9BF6F6657}" WorkUnitID="{1327BD81-4C17-45BA-BA6C-F46D0E1B5B80}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Enemies" ID="{5659D37C-0D66-46E7-A137-7E270139E51D}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Wwise Silence" ID="{7DDC5F3C-580D-4795-93FC-400A15CB97CA}" ShortID="85365520" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wwise Silence" ID="{7DDC5F3C-580D-4795-93FC-400A15CB97CA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Silence_02" ID="{07631DB9-DB28-4F54-81A0-ECD6FAFCEDA0}" ShortID="803839403">
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Loud_Sounds" ID="{C2292BBE-5676-489B-8EC1-58B9BF6F6657}" WorkUnitID="{1327BD81-4C17-45BA-BA6C-F46D0E1B5B80}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Enemies" ID="{5659D37C-0D66-46E7-A137-7E270139E51D}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Wwise Silence" ID="{87987A8B-3F31-4507-9F6D-929E4D4C6BC4}" ShortID="90764882" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wwise Silence" ID="{87987A8B-3F31-4507-9F6D-929E4D4C6BC4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Boss_Weapon" ID="{A8CE4981-EA04-4213-92C6-875D25BE5818}" ShortID="144742069">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX_In_World" ID="{966CF5C9-9804-4D96-986A-665745952550}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Boss_Explosion" ID="{0ACDDBA3-C15C-45FF-A42B-5FDB097FC5B1}" ShortID="718636008">
									<PropertyList>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{95879110-31EB-4E7B-9FF5-0A2E62D8C861}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="328"/>
															<Property Name="Min" Type="Real64" Value="-400"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RenderEffect0" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{E4CD08D2-754E-459E-A331-49561F07F61B}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-6"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
										</Reference>
										<Reference Name="Effect0">
											<Custom CreatedFrom="{AEB3F175-958B-45F2-A4C2-3FBD4F456568}">
												<Effect Name="Medium_(Custom)" ID="{CC4C6162-C14E-4DCB-AD85-B8BA544D72ED}" ShortID="29095516" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<PropertyList>
														<Property Name="DecayTime" Type="Real32" Value="5.8"/>
														<Property Name="Density" Type="Real32" Value="70"/>
														<Property Name="DryLevel" Type="Real32" Value="-6"/>
														<Property Name="ERLevel" Type="Real32" Value="-96"/>
														<Property Name="ERPattern" Type="int32" Value="9"/>
														<Property Name="Filter1Freq" Type="Real32" Value="490"/>
														<Property Name="Filter1Gain" Type="Real32" Value="-2"/>
														<Property Name="Filter1InsertPos" Type="int32" Value="2"/>
														<Property Name="Filter2InsertPos" Type="int32" Value="0"/>
														<Property Name="Filter3Freq" Type="Real32" Value="11000"/>
														<Property Name="Filter3Gain" Type="Real32" Value="-4.5"/>
														<Property Name="HFDamping" Type="Real32" Value="5.7"/>
														<Property Name="PreDelay" Type="Real32" Value="120"/>
														<Property Name="Quality" Type="int32" Value="14"/>
														<Property Name="ReverbLevel" Type="Real32" Value="-22"/>
														<Property Name="RoomSize" Type="Real32" Value="100"/>
														<Property Name="StereoWidth" Type="Real32" Value="172"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Sfx_Boss_Gunshot_01" ID="{CCF2A9EE-46AD-449B-94B6-EFE10F2B077B}" ShortID="696804968">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Sfx_Boss_Gunshot_01" ID="{0F8D1EF8-8166-4776-B7F9-F6E6CBCECF6D}">
													<Language>SFX</Language>
													<AudioFile>Characters\Boss\Weapon\Gunshot\Sfx_Boss_Gunshot_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="795130998"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Sfx_Boss_Gunshot_01" ID="{0F8D1EF8-8166-4776-B7F9-F6E6CBCECF6D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Boss_Gun_Reload" ID="{743D6672-83C6-4300-9463-508F3781ADC2}" ShortID="1048238455">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{82DD0E6E-C9D8-4450-B6A2-FCCA465F7017}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Sfx_Boss_Gun_Reload_01" ID="{CD51DE93-F563-41EB-9566-9C4D2ACE1594}" ShortID="305275110">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Sfx_Boss_Gun_Reload_01" ID="{2AB521A1-4D38-4D69-BFF5-10A14DC097E4}">
													<Language>SFX</Language>
													<AudioFile>Characters\Boss\Weapon\Reload\Sfx_Boss_Gun_Reload_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="570511405"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Sfx_Boss_Gun_Reload_01" ID="{2AB521A1-4D38-4D69-BFF5-10A14DC097E4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Boss_Hoverboard" ID="{3F4EA974-D715-48E2-B305-E09431614A91}" ShortID="251289324">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="Hoverboard_Movement" ID="{FB21C77F-08E9-46BA-B191-649EC66E2B0F}" ShortID="619984623">
									<PropertyList>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="SwitchBehavior" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Loud_Sounds" ID="{C2292BBE-5676-489B-8EC1-58B9BF6F6657}" WorkUnitID="{1327BD81-4C17-45BA-BA6C-F46D0E1B5B80}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Hoverboard_Idle" ID="{E6C4F39C-9597-4FDE-BA0B-2DB6022A64CE}" WorkUnitID="{3C923719-046A-4B4D-8C7B-54C0F3761587}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Hoverboard_Movement" ID="{9195CF2E-9688-4E9C-986F-4E0D15E50238}" WorkUnitID="{3C923719-046A-4B4D-8C7B-54C0F3761587}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<BlendContainer Name="Hoverboard_Idle" ID="{D1652E4D-AF8D-4A70-8D50-A7B57F928BDB}" ShortID="660970402">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Sfx_Boss_Hoverboard_Idle" ID="{FC3A76C0-863D-4C2B-A3E4-77BD82145A7C}" ShortID="55415184">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="SFX_In_World" ID="{966CF5C9-9804-4D96-986A-665745952550}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Sfx_Boss_Hoverboard_Idle" ID="{7E5B1112-C50F-4CEE-9614-BA8073E1A62F}">
															<Language>SFX</Language>
															<AudioFile>Characters\Boss\Hoverboard\Sfx_Boss_Hoverboard_Idle.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="792420520"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Sfx_Boss_Hoverboard_Idle" ID="{7E5B1112-C50F-4CEE-9614-BA8073E1A62F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</BlendContainer>
										<BlendContainer Name="Hoverboard_Moving" ID="{DC6B3971-5493-40B4-B9DF-F7C8EC79789A}" ShortID="872998420">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX_In_World" ID="{966CF5C9-9804-4D96-986A-665745952550}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Sfx_Boss_Hoverboard_Fast" ID="{DC5EA041-EC07-474E-9B91-C8E9C3760DD6}" ShortID="42310516">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="SFX_In_World" ID="{966CF5C9-9804-4D96-986A-665745952550}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Sfx_Boss_Hoverboard_Fast" ID="{5F98D3DA-1CD0-4200-80B0-CED9DDE3F6AB}">
															<Language>SFX</Language>
															<AudioFile>Characters\Boss\Hoverboard\Sfx_Boss_Hoverboard_Fast.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="122928968"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Sfx_Boss_Hoverboard_Fast" ID="{5F98D3DA-1CD0-4200-80B0-CED9DDE3F6AB}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Sfx_Boss_Hoverboard_Slow" ID="{2A879992-4878-4C9D-B2FC-1A10E3EA2127}" ShortID="456774200">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="SFX_In_World" ID="{966CF5C9-9804-4D96-986A-665745952550}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Sfx_Boss_Hoverboard_Slow" ID="{5A525FD8-5D2C-4797-A97A-B3842E07E979}">
															<Language>SFX</Language>
															<AudioFile>Characters\Boss\Hoverboard\Sfx_Boss_Hoverboard_Slow.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="963319618"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Sfx_Boss_Hoverboard_Slow" ID="{5A525FD8-5D2C-4797-A97A-B3842E07E979}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Sfx_Boss_Hoverboard_Idle" ID="{37756A61-5410-4701-93DB-FA8394FE5914}" ShortID="758961156">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D9109ED-72A3-43B3-B6F9-E00BA32A3928}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="SFX_In_World" ID="{966CF5C9-9804-4D96-986A-665745952550}" WorkUnitID="{DE8CD3B1-9DF2-42E4-BE12-97346CFDA77E}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Sfx_Boss_Hoverboard_Idle" ID="{AC933E27-CFCF-4050-A583-F98750F540A8}">
															<Language>SFX</Language>
															<AudioFile>Characters\Boss\Hoverboard\Sfx_Boss_Hoverboard_Idle.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="792420520"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Sfx_Boss_Hoverboard_Idle" ID="{AC933E27-CFCF-4050-A583-F98750F540A8}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<BlendTrackList>
												<BlendTrack Name="Hoverboard_Speed" ID="{0AAE5785-B571-4AA2-B3B4-1A297B088E82}" ShortID="1019762442">
													<PropertyList>
														<Property Name="EnableCrossFading" Type="bool" Value="True"/>
														<Property Name="Pitch" Type="int32">
															<RTPCList>
																<RTPC Name="" ID="{695C0225-313D-47B2-B91F-4B39BB56C223}" ShortID="112806851">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="Hoverboard_Speed" ID="{205457E9-825B-4F71-81AA-EEA359F1861D}" WorkUnitID="{7BC32310-222F-400A-AF3E-592DBE336D47}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{695BFC92-81F6-486A-B41F-B321577A6F10}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-100</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<RTPCList>
																<RTPC Name="" ID="{AA8E1405-EC05-4061-8B72-CDDF168937A7}" ShortID="297081537">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="Hoverboard_Speed" ID="{205457E9-825B-4F71-81AA-EEA359F1861D}" WorkUnitID="{7BC32310-222F-400A-AF3E-592DBE336D47}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{7D35C2CF-529D-4E57-8041-A9282DB2FC41}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-6</YPos>
																				<Flags>5</Flags>
																				<SegmentShape>Log1</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>0.6437</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="LayerCrossFadeControlInput">
															<ObjectRef Name="Hoverboard_Speed" ID="{205457E9-825B-4F71-81AA-EEA359F1861D}" WorkUnitID="{7BC32310-222F-400A-AF3E-592DBE336D47}"/>
														</Reference>
													</ReferenceList>
													<BlendTrackAssocList>
														<BlendTrackAssoc>
															<ItemRef Name="Sfx_Boss_Hoverboard_Idle" ID="{37756A61-5410-4701-93DB-FA8394FE5914}"/>
															<CrossfadingInfo>
																<LeftEdgePos>0</LeftEdgePos>
																<LeftFadingMode>Automatic</LeftFadingMode>
																<RightEdgePos>0.0639450536062378</RightEdgePos>
																<RightFadingMode>Automatic</RightFadingMode>
															</CrossfadingInfo>
														</BlendTrackAssoc>
														<BlendTrackAssoc>
															<ItemRef Name="Sfx_Boss_Hoverboard_Slow" ID="{2A879992-4878-4C9D-B2FC-1A10E3EA2127}"/>
															<CrossfadingInfo>
																<LeftEdgePos>0.00299390838206627</LeftEdgePos>
																<LeftFadingMode>Automatic</LeftFadingMode>
																<RightEdgePos>0.878417641325536</RightEdgePos>
																<RightFadingMode>Automatic</RightFadingMode>
															</CrossfadingInfo>
														</BlendTrackAssoc>
														<BlendTrackAssoc>
															<ItemRef Name="Sfx_Boss_Hoverboard_Fast" ID="{DC5EA041-EC07-474E-9B91-C8E9C3760DD6}"/>
															<CrossfadingInfo>
																<LeftEdgePos>0.301809454191033</LeftEdgePos>
																<LeftFadingMode>Automatic</LeftFadingMode>
																<RightEdgePos>1</RightEdgePos>
																<RightFadingMode>Automatic</RightFadingMode>
															</CrossfadingInfo>
														</BlendTrackAssoc>
													</BlendTrackAssocList>
												</BlendTrack>
											</BlendTrackList>
										</BlendContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Hoverboard_Idle" ID="{D1652E4D-AF8D-4A70-8D50-A7B57F928BDB}"/>
												<PropertyList>
													<Property Name="ContinuePlay" Type="bool" Value="True"/>
													<Property Name="FadeInTime" Type="Real64">
														<ValueList>
															<Value>0.5</Value>
														</ValueList>
													</Property>
													<Property Name="FadeOutTime" Type="Real64">
														<ValueList>
															<Value>0.5</Value>
														</ValueList>
													</Property>
												</PropertyList>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Hoverboard_Moving" ID="{DC6B3971-5493-40B4-B9DF-F7C8EC79789A}"/>
												<PropertyList>
													<Property Name="ContinuePlay" Type="bool" Value="True"/>
													<Property Name="FadeInTime" Type="Real64">
														<ValueList>
															<Value>0.5</Value>
														</ValueList>
													</Property>
													<Property Name="FadeOutTime" Type="Real64">
														<ValueList>
															<Value>0.5</Value>
														</ValueList>
													</Property>
												</PropertyList>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Hoverboard_Idle" ID="{E6C4F39C-9597-4FDE-BA0B-2DB6022A64CE}"/>
												<ItemList>
													<ItemRef Name="Hoverboard_Idle" ID="{D1652E4D-AF8D-4A70-8D50-A7B57F928BDB}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Hoverboard_Moving" ID="{A4EE13F9-934C-4AFF-AC5D-59BC1F43B225}"/>
												<ItemList>
													<ItemRef Name="Hoverboard_Moving" ID="{DC6B3971-5493-40B4-B9DF-F7C8EC79789A}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
