<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{366413EE-FCAE-4E7F-939E-B3E3F480B3A7}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Chrish" ID="{366413EE-FCAE-4E7F-939E-B3E3F480B3A7}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Enemy" ID="{D55A8DED-2767-42F6-8061-1D400786723B}" ShortID="770583578">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4BD78EDF-32A1-4B74-B63E-7A07637B8B4C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3976C2B3-B7C1-4007-A6F4-DBB86DB2123B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Enmy_Bomb_Blast" ID="{514A216B-C127-4A33-A4A1-FA09A4C9D9AC}" ShortID="823787773">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4BD78EDF-32A1-4B74-B63E-7A07637B8B4C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3976C2B3-B7C1-4007-A6F4-DBB86DB2123B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Sfx_Bomb_Explosion" ID="{8F8A3459-9B35-4B96-AB17-984B96DC3020}" ShortID="876287">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4BD78EDF-32A1-4B74-B63E-7A07637B8B4C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3976C2B3-B7C1-4007-A6F4-DBB86DB2123B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sfx_EnmyBmb_Expld_01" ID="{218CDF2F-2CB6-4140-AED8-612CCFBCB255}">
											<Language>SFX</Language>
											<AudioFile>Sfx_EnmyBmb_Expld_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="216477538"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sfx_EnmyBmb_Expld_01" ID="{218CDF2F-2CB6-4140-AED8-612CCFBCB255}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
