<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5E755F0A-C9DF-4B8A-BA22-B1D09261AA09}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Dexter_Master" ID="{5E755F0A-C9DF-4B8A-BA22-B1D09261AA09}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Main_Weapon_Blast" ID="{55C7EB4B-3C3F-4A25-A06A-CFEACE428479}" ShortID="543316988">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4BD78EDF-32A1-4B74-B63E-7A07637B8B4C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3976C2B3-B7C1-4007-A6F4-DBB86DB2123B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Main_Weapon" ID="{2D02D330-8758-43EB-8C64-148B6FEE3EBD}" ShortID="1029685200">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4BD78EDF-32A1-4B74-B63E-7A07637B8B4C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3976C2B3-B7C1-4007-A6F4-DBB86DB2123B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="DXTR_GUN_04" ID="{46D6C339-47EE-4296-9F14-BD27658E44CB}" ShortID="922553902">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4BD78EDF-32A1-4B74-B63E-7A07637B8B4C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3976C2B3-B7C1-4007-A6F4-DBB86DB2123B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DXTR_GUN_04" ID="{16A929EB-B703-4CB1-AA68-51652D608A20}">
											<Language>SFX</Language>
											<AudioFile>Dxtr_Gun\DXTR_GUN_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="89494287"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="DXTR_GUN_04" ID="{16A929EB-B703-4CB1-AA68-51652D608A20}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
