<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E472B5D6-912D-4072-BDCA-18EE55BE399C}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="MusicTest" ID="{E472B5D6-912D-4072-BDCA-18EE55BE399C}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="New Virtual Folder" ID="{4D3D2CE8-6AB9-4BEC-A9D7-99FA1FE77A98}" ShortID="450730801">
					<ChildrenList>
						<ActorMixer Name="Music" ID="{AA7A5995-EDAB-4085-AACE-DA636B9634E4}" ShortID="36489600">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4BD78EDF-32A1-4B74-B63E-7A07637B8B4C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3976C2B3-B7C1-4007-A6F4-DBB86DB2123B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Birds Songs And Calls" ID="{2711F04A-EBE7-415B-A27E-B860C964D1AE}" ShortID="436235862">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4BD78EDF-32A1-4B74-B63E-7A07637B8B4C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3976C2B3-B7C1-4007-A6F4-DBB86DB2123B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Birds Songs And Calls" ID="{FDD81BC4-0B76-4275-904A-9B0C5BFAA74D}">
											<Language>SFX</Language>
											<AudioFile>Birds Songs And Calls.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="378898146"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Birds Songs And Calls" ID="{FDD81BC4-0B76-4275-904A-9B0C5BFAA74D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
