<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3976C2B3-B7C1-4007-A6F4-DBB86DB2123B}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3976C2B3-B7C1-4007-A6F4-DBB86DB2123B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{BD9844F1-94DE-4F71-9208-9AE9EDE1DFF3}" WorkUnitID="{B3B53568-301C-4EC8-815B-FF4AC2F44EA2}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
