<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7BC32310-222F-400A-AF3E-592DBE336D47}" SchemaVersion="94">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{7BC32310-222F-400A-AF3E-592DBE336D47}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Volume" ID="{730FCFE9-DED3-4976-8863-F68DE4B85BD9}" ShortID="47722238">
					<ChildrenList>
						<GameParameter Name="MasterVolume" ID="{BB502EE0-2B39-41E1-949A-9F712A562E9B}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="0"/>
								<Property Name="Min" Type="Real64" Value="-45"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="MusicVolume" ID="{AA7AC94C-D0C8-4DF4-B661-07D8F52ED823}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="0"/>
								<Property Name="Min" Type="Real64" Value="-45"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SFXVolume" ID="{05DE22DF-AE8F-4B03-A90A-38B47AC32FB1}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="0"/>
								<Property Name="Min" Type="Real64" Value="-45"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<Folder Name="Hoverboard" ID="{55C102E1-D335-4A2B-B6FF-61D1370A57CD}" ShortID="4470945">
					<ChildrenList>
						<GameParameter Name="Hoverboard_Speed" ID="{205457E9-825B-4F71-81AA-EEA359F1861D}">
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="0.3"/>
								<Property Name="FilterTimeUp" Type="Real64" Value="0.3"/>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
								<Property Name="RTPCRamping" Type="int16" Value="2"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<Folder Name="Dexter" ID="{BC4615FF-CBE3-46FC-A7C4-D56F8137AF32}" ShortID="763372809">
					<ChildrenList>
						<GameParameter Name="Dexter_Health" ID="{4FF430AB-B525-46D3-B253-DB6B86464278}">
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="0.3"/>
								<Property Name="FilterTimeUp" Type="Real64" Value="0.3"/>
								<Property Name="InitialValue" Type="Real64" Value="1"/>
								<Property Name="Max" Type="Real64" Value="1"/>
								<Property Name="RTPCRamping" Type="int16" Value="1"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
