<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{39564A19-A657-440E-8C9D-22A07E04EE30}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Main" ID="{39564A19-A657-440E-8C9D-22A07E04EE30}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Scrapped_Master_Soundbank" ID="{7D67F650-C8CE-43DE-B027-0CE7BF79307C}">
					<ObjectInclusionList>
						<ObjectRef Name="Main" ID="{7F3B352B-5E5D-4579-ACC1-73B47CD58C00}" WorkUnitID="{7F3B352B-5E5D-4579-ACC1-73B47CD58C00}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
