<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3C923719-046A-4B4D-8C7B-54C0F3761587}" SchemaVersion="97">
	<Switches>
		<WorkUnit Name="Main" ID="{3C923719-046A-4B4D-8C7B-54C0F3761587}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="Surfaces" ID="{A097D961-6588-44EC-BA84-D15836E73D0F}">
					<ChildrenList>
						<Switch Name="Gravel" ID="{E2709B29-15DB-4DBD-AC91-961241344952}"/>
						<Switch Name="Grass" ID="{95C035ED-2634-41DA-A66A-D207CB8F0F5E}"/>
						<Switch Name="Concrete" ID="{F85B2591-2217-4BF7-B248-B2D9623BDC14}"/>
						<Switch Name="Enemy" ID="{39A80AD8-23C3-4D65-B620-B482703A0008}"/>
						<Switch Name="Metal" ID="{4259E081-F498-4F97-8C44-D387DBC5FC0F}"/>
					</ChildrenList>
				</SwitchGroup>
				<SwitchGroup Name="Pickup_Items" ID="{22E2B6F4-338C-4953-BB65-AFF86D0091C8}">
					<ChildrenList>
						<Switch Name="Health" ID="{A46EEA44-417E-426C-9718-B441AC132E24}"/>
						<Switch Name="Upgrade" ID="{8F6B55D4-1D33-487B-986B-093723257D19}"/>
						<Switch Name="UFO" ID="{48D5B323-86EF-4228-AB8E-89EBA1E49831}"/>
					</ChildrenList>
				</SwitchGroup>
				<SwitchGroup Name="Button_Type" ID="{5E7CAAEB-2F83-4DA7-8DB2-1C93D812CD76}">
					<ChildrenList>
						<Switch Name="Button_Quit" ID="{BE5FD2F2-AF9C-47CE-A00E-F004787E2EB5}"/>
						<Switch Name="Button_Start" ID="{60F43F28-00A8-429B-985B-9B72563AE386}"/>
						<Switch Name="Button_Standard" ID="{27CDC93E-D898-4805-A392-69E52D52B988}"/>
					</ChildrenList>
				</SwitchGroup>
				<SwitchGroup Name="Hoverboard_Movement" ID="{9195CF2E-9688-4E9C-986F-4E0D15E50238}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Hoverboard_Idle" ID="{E6C4F39C-9597-4FDE-BA0B-2DB6022A64CE}"/>
						<Switch Name="Hoverboard_Moving" ID="{A4EE13F9-934C-4AFF-AC5D-59BC1F43B225}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="Hoverboard_Speed" ID="{205457E9-825B-4F71-81AA-EEA359F1861D}"/>
						<Curve Name="" ID="{F86E3D60-1865-417A-8DBA-2E3D90BA17AC}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>1</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>0.0195</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>1</XPos>
									<YPos>2</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
				<SwitchGroup Name="Gunshot_Strength" ID="{1F29AAF1-F9C7-486D-A40C-FE5E7F6E9C55}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Gunshot_Strong" ID="{E9F6D827-FE43-464E-9F4F-495CEBB74EDC}"/>
						<Switch Name="Gunshot_Weak" ID="{4D6CED5A-0D91-4C2D-98DF-A4E4DBB0259F}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="Dexter_Health" ID="{4FF430AB-B525-46D3-B253-DB6B86464278}"/>
						<Curve Name="" ID="{437D7E57-FCF9-42B2-BCFB-4B1151A070D5}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>2</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>0.49572</XPos>
									<YPos>1</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>1</XPos>
									<YPos>1</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
				<SwitchGroup Name="IsDestructible" ID="{5E324AC3-080E-4DB8-9128-044B84C5A706}">
					<ChildrenList>
						<Switch Name="False" ID="{430A4816-08D3-4B23-97FD-B3FF4FBF20A2}"/>
						<Switch Name="True" ID="{2D9D0338-482D-46F4-A4BD-054EBC3EBCB1}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
