<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FB6015DF-DB86-4B83-8581-7B6FFBD82AA2}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{FB6015DF-DB86-4B83-8581-7B6FFBD82AA2}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{7D29A101-AF83-4111-9AC8-221CD796C9EB}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{56983409-C10E-420E-8649-2B89DF9F5FA0}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
